{
    "blocks": [
        {
            "id": 0,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "367px",
            "left": "249px",
            "width": "",
            "value": "initDisplay(in2, 200, 200)",
            "innerHTML": ""
        },
        {
            "id": 1,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "270px",
            "left": "-2px",
            "width": "",
            "value": "setInterval(sendToOutput, 50);",
            "innerHTML": ""
        },
        {
            "id": 2,
            "tagName": "div",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "129px",
            "left": "631px",
            "width": "",
            "value": "<canvas height=\"200\" width=\"200\"></canvas>",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">d</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">d</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">d</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">d</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">d</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <div class=\"ze-content\" style=\"width:200px;height:200px\" contenteditable=\"true\"><canvas height=\"200\" width=\"200\"></canvas></div>"
        },
        {
            "id": 3,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "31px",
            "left": "249px",
            "width": "",
            "value": "createHand = function (display, length, width) {\n  width = width || 3;\n  var hand = new PIXI.Graphics();\n\n  hand.beginFill(0xffffff);\n  hand.lineStyle(1, 0xffffff, 1);\n\n  hand.moveTo(-width, 0);\n  hand.lineTo(0, length);\n  hand.lineTo(width, 0);\n  hand.lineTo(0, -15);\n  hand.endFill();\n\n  hand.anchor = {x: 0.5, y: 0};\n  hand.position = {x: 100, y: 100};\n  hand.rotation = Math.PI;\n\n  display.stage.addChild(hand);\n\n  return hand;\n};\n",
            "innerHTML": ""
        },
        {
            "id": 4,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "532px",
            "left": "29px",
            "width": "",
            "value": "hours hand",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">h</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">i</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">i</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">i</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">i</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">i</span>\n            \n            <span class=\"ze-content zed-data\" contenteditable=\"true\">hours hand</span>"
        },
        {
            "id": 5,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "561px",
            "left": "3px",
            "width": "",
            "value": "in2.rotation =\n  Math.PI\n  + (in1.hours + in1.minutes/60.)\n    *2*Math.PI/12;",
            "innerHTML": ""
        },
        {
            "id": 6,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "404px",
            "left": "479px",
            "width": "",
            "value": "createHand(in1, 50)",
            "innerHTML": ""
        },
        {
            "id": 7,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "406px",
            "left": "658px",
            "width": "",
            "value": "createHand(in1, 70)",
            "innerHTML": ""
        },
        {
            "id": 8,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "529px",
            "left": "307px",
            "width": "",
            "value": "minutes hand",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">j</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">j</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">j</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">j</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">j</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            \n            <span class=\"ze-content zed-data\" contenteditable=\"true\">minutes hand</span>"
        },
        {
            "id": 9,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "407px",
            "left": "828px",
            "width": "",
            "value": "createHand(in1, 70, 1)",
            "innerHTML": ""
        },
        {
            "id": 10,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "561px",
            "left": "281px",
            "width": "",
            "value": "in2.rotation =\n  Math.PI \n  + (in1.minutes + in1.seconds/60.)\n    *2*Math.PI/60;",
            "innerHTML": ""
        },
        {
            "id": 11,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "447px",
            "left": "828px",
            "width": "",
            "value": "seconds hand",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">o</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">o</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            \n            <span class=\"ze-content zed-data\" contenteditable=\"true\">seconds hand</span>"
        },
        {
            "id": 12,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "561px",
            "left": "562px",
            "width": "",
            "value": "in2.rotation =\n  Math.PI\n  + in1.seconds\n    *2*Math.PI/60;",
            "innerHTML": ""
        },
        {
            "id": 13,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "319px",
            "left": "-2px",
            "width": "",
            "value": "var date = new Date();\nreturn {\n  hours: date.getHours(),\n  minutes: date.getMinutes(),\n  seconds: date.getSeconds()\n};\n",
            "innerHTML": ""
        },
        {
            "id": 14,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "405px",
            "left": "1014px",
            "width": "",
            "value": "var circle = new PIXI.Graphics()\ncircle.lineStyle(2, 0xffffff, 1);\ncircle.drawCircle(100, 100, 80);\nin1.stage.addChild(circle);\n",
            "innerHTML": ""
        },
        {
            "id": 15,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "0px",
            "left": "249px",
            "width": "",
            "value": "on load",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">q</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">q</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">q</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">q</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">q</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">r</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">r</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on load</span>"
        },
        {
            "id": 16,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 0,
            "top": "406px",
            "left": "249px",
            "width": "",
            "value": "display ready",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">r</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">r</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">r</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">r</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">r</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">s</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">s</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">display ready</span>"
        },
        {
            "id": 17,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "374px",
            "left": "1014px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">s</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">s</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">s</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">t</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">t</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">u</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on display ready</span>"
        },
        {
            "id": 18,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "237px",
            "left": "-2px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">t</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">t</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">u</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">w</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">w</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on display ready</span>"
        },
        {
            "id": 19,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 0,
            "top": "436px",
            "left": "-2px",
            "width": "",
            "value": "new time",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">u</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">u</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">v</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">x</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">x</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">new time</span>"
        },
        {
            "id": 20,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "500px",
            "left": "3px",
            "width": "",
            "value": "on new time",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">v</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">v</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">w</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">y</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on new time</span>"
        },
        {
            "id": 21,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "500px",
            "left": "281px",
            "width": "",
            "value": "on new time",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">w</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">w</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">x</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">z</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on new time</span>"
        },
        {
            "id": 22,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "500px",
            "left": "562px",
            "width": "",
            "value": "on new time",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">x</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">x</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">y</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">ab</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on new time</span>"
        },
        {
            "id": 23,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "531px",
            "left": "588px",
            "width": "",
            "value": "seconds hand",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">y</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">y</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">z</span>\n            \n            <span class=\"ze-content zed-data\" contenteditable=\"true\">seconds hand</span>"
        },
        {
            "id": 24,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "443px",
            "left": "658px",
            "width": "",
            "value": "minutes hand",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">z</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">z</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">ab</span>\n            \n            <span class=\"ze-content zed-data\" contenteditable=\"true\">minutes hand</span>"
        },
        {
            "id": 25,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "441px",
            "left": "479px",
            "width": "",
            "value": "hours hand",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">ab</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">ab</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">ac</span>\n            \n            <span class=\"ze-content zed-data\" contenteditable=\"true\">hours hand</span>"
        },
        {
            "id": 26,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "371px",
            "left": "479px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">ac</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">ac</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on display ready</span>"
        },
        {
            "id": 27,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "373px",
            "left": "658px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">ad</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">ad</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on display ready</span>"
        },
        {
            "id": 28,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "374px",
            "left": "828px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">ae</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on display ready</span>"
        }
    ],
    "links": [
        {
            "input": {
                "block": 0,
                "port": 0
            },
            "output": {
                "block": 3,
                "port": 0
            }
        },
        {
            "input": {
                "block": 0,
                "port": 1
            },
            "output": {
                "block": 2,
                "port": 0
            }
        },
        {
            "input": {
                "block": 1,
                "port": 0
            },
            "output": {
                "block": 18,
                "port": 0
            }
        },
        {
            "input": {
                "block": 3,
                "port": 0
            },
            "output": {
                "block": 15,
                "port": 0
            }
        },
        {
            "input": {
                "block": 5,
                "port": 0
            },
            "output": {
                "block": 20,
                "port": 0
            }
        },
        {
            "input": {
                "block": 5,
                "port": 1
            },
            "output": {
                "block": 4,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 0
            },
            "output": {
                "block": 26,
                "port": 0
            }
        },
        {
            "input": {
                "block": 7,
                "port": 0
            },
            "output": {
                "block": 27,
                "port": 0
            }
        },
        {
            "input": {
                "block": 9,
                "port": 0
            },
            "output": {
                "block": 28,
                "port": 0
            }
        },
        {
            "input": {
                "block": 10,
                "port": 0
            },
            "output": {
                "block": 21,
                "port": 0
            }
        },
        {
            "input": {
                "block": 10,
                "port": 1
            },
            "output": {
                "block": 8,
                "port": 0
            }
        },
        {
            "input": {
                "block": 11,
                "port": 0
            },
            "output": {
                "block": 9,
                "port": 0
            }
        },
        {
            "input": {
                "block": 12,
                "port": 0
            },
            "output": {
                "block": 22,
                "port": 0
            }
        },
        {
            "input": {
                "block": 12,
                "port": 1
            },
            "output": {
                "block": 23,
                "port": 0
            }
        },
        {
            "input": {
                "block": 13,
                "port": 0
            },
            "output": {
                "block": 1,
                "port": 0
            }
        },
        {
            "input": {
                "block": 14,
                "port": 0
            },
            "output": {
                "block": 17,
                "port": 0
            }
        },
        {
            "input": {
                "block": 16,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        },
        {
            "input": {
                "block": 19,
                "port": 0
            },
            "output": {
                "block": 13,
                "port": 0
            }
        },
        {
            "input": {
                "block": 24,
                "port": 0
            },
            "output": {
                "block": 7,
                "port": 0
            }
        },
        {
            "input": {
                "block": 25,
                "port": 0
            },
            "output": {
                "block": 6,
                "port": 0
            }
        }
    ],
    "presentation": {
        "innerHTML": ""
    }
}