{
    "blocks": [
        {
            "id": 0,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "437px",
            "left": "249px",
            "width": "",
            "value": "initDisplay(in2, 200, 200)",
            "innerHTML": ""
        },
        {
            "id": 1,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "1px",
            "left": "-3px",
            "width": "",
            "value": "on load",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">d</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">d</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">h</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">l</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">m</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">p</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on load</span>"
        },
        {
            "id": 2,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "270px",
            "left": "-2px",
            "width": "",
            "value": "setInterval(sendToOutput, 50);",
            "innerHTML": ""
        },
        {
            "id": 3,
            "tagName": "div",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "159px",
            "left": "631px",
            "width": "",
            "value": "<canvas height=\"200\" width=\"200\"></canvas>",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">e</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">f</span>\n            <div class=\"ze-content\" style=\"width:200px;height:200px\" contenteditable=\"true\"><canvas height=\"200\" width=\"200\"></canvas></div>"
        },
        {
            "id": 4,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "31px",
            "left": "249px",
            "width": "",
            "value": "createHand = function (display, length, width) {\n  width = width || 3;\n  var hand = new PIXI.Graphics();\n\n  hand.beginFill(0xffffff);\n  hand.lineStyle(1, 0xffffff, 1);\n\n  hand.moveTo(-width, 0);\n  hand.lineTo(0, length);\n  hand.lineTo(width, 0);\n  hand.lineTo(0, -15);\n  hand.endFill();\n\n  hand.anchor = {x: 0.5, y: 0};\n  hand.position = {x: 100, y: 100};\n  hand.rotation = Math.PI;\n\n  display.stage.addChild(hand);\n\n  return hand;\n};\n",
            "innerHTML": ""
        },
        {
            "id": 5,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "592px",
            "left": "249px",
            "width": "",
            "value": "hours hand",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">g</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">h</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">i</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">i</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">i</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">i</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">i</span>\n            \n            <span class=\"ze-content zed-data\" contenteditable=\"true\">hours hand</span>"
        },
        {
            "id": 6,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "631px",
            "left": "223px",
            "width": "",
            "value": "in2.rotation =\n  Math.PI\n  + (in1.hours + in1.minutes/60.)\n    *2*Math.PI/12;",
            "innerHTML": ""
        },
        {
            "id": 7,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "551px",
            "left": "249px",
            "width": "",
            "value": "createHand(in1, 50)",
            "innerHTML": ""
        },
        {
            "id": 8,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "557px",
            "left": "517px",
            "width": "",
            "value": "createHand(in1, 70)",
            "innerHTML": ""
        },
        {
            "id": 9,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "599px",
            "left": "517px",
            "width": "",
            "value": "minutes hand",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">k</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            \n            <span class=\"ze-content zed-data\" contenteditable=\"true\">minutes hand</span>"
        },
        {
            "id": 10,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "557px",
            "left": "808px",
            "width": "",
            "value": "createHand(in1, 70, 1)",
            "innerHTML": ""
        },
        {
            "id": 11,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "631px",
            "left": "491px",
            "width": "",
            "value": "in2.rotation =\n  Math.PI \n  + (in1.minutes + in1.seconds/60.)\n    *2*Math.PI/60;",
            "innerHTML": ""
        },
        {
            "id": 12,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "597px",
            "left": "808px",
            "width": "",
            "value": "seconds hand",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">o</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">o</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            \n            <span class=\"ze-content zed-data\" contenteditable=\"true\">seconds hand</span>"
        },
        {
            "id": 13,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "631px",
            "left": "782px",
            "width": "",
            "value": "in2.rotation =\n  Math.PI\n  + in1.seconds\n    *2*Math.PI/60;",
            "innerHTML": ""
        },
        {
            "id": 14,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "319px",
            "left": "-2px",
            "width": "",
            "value": "var date = new Date();\nreturn {\n  hours: date.getHours(),\n  minutes: date.getMinutes(),\n  seconds: date.getSeconds()\n};\n",
            "innerHTML": ""
        },
        {
            "id": 15,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "476px",
            "left": "758px",
            "width": "",
            "value": "var circle = new PIXI.Graphics()\ncircle.lineStyle(2, 0xffffff, 1);\ncircle.drawCircle(100, 100, 80);\nin1.stage.addChild(circle);\n",
            "innerHTML": ""
        },
        {
            "id": 16,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "0px",
            "left": "249px",
            "width": "",
            "value": "on load",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            \n            <span class=\"ze-content zed-event\" contenteditable=\"true\">on load</span>"
        }
    ],
    "links": [
        {
            "input": {
                "block": 0,
                "port": 0
            },
            "output": {
                "block": 4,
                "port": 0
            }
        },
        {
            "input": {
                "block": 0,
                "port": 1
            },
            "output": {
                "block": 3,
                "port": 0
            }
        },
        {
            "input": {
                "block": 2,
                "port": 0
            },
            "output": {
                "block": 1,
                "port": 0
            }
        },
        {
            "input": {
                "block": 4,
                "port": 0
            },
            "output": {
                "block": 16,
                "port": 0
            }
        },
        {
            "input": {
                "block": 5,
                "port": 0
            },
            "output": {
                "block": 7,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 0
            },
            "output": {
                "block": 14,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 1
            },
            "output": {
                "block": 5,
                "port": 0
            }
        },
        {
            "input": {
                "block": 7,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        },
        {
            "input": {
                "block": 8,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        },
        {
            "input": {
                "block": 9,
                "port": 0
            },
            "output": {
                "block": 8,
                "port": 0
            }
        },
        {
            "input": {
                "block": 10,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        },
        {
            "input": {
                "block": 11,
                "port": 0
            },
            "output": {
                "block": 14,
                "port": 0
            }
        },
        {
            "input": {
                "block": 11,
                "port": 1
            },
            "output": {
                "block": 9,
                "port": 0
            }
        },
        {
            "input": {
                "block": 12,
                "port": 0
            },
            "output": {
                "block": 10,
                "port": 0
            }
        },
        {
            "input": {
                "block": 13,
                "port": 0
            },
            "output": {
                "block": 14,
                "port": 0
            }
        },
        {
            "input": {
                "block": 13,
                "port": 1
            },
            "output": {
                "block": 12,
                "port": 0
            }
        },
        {
            "input": {
                "block": 14,
                "port": 0
            },
            "output": {
                "block": 2,
                "port": 0
            }
        },
        {
            "input": {
                "block": 15,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        }
    ],
    "presentation": {
        "innerHTML": ""
    }
}