{
    "lock": true,
    "viewOpened": false,
    "blocks": [
        {
            "id": 0,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "287px",
            "left": "9px",
            "width": "",
            "value": "initDisplay(in2, 200, 200)",
            "innerHTML": ""
        },
        {
            "id": 1,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "460px",
            "left": "-2px",
            "width": "",
            "value": "setInterval(sendToOutput, 50);",
            "innerHTML": ""
        },
        {
            "id": 2,
            "tagName": "div",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "50px",
            "left": "35px",
            "width": "",
            "value": "<canvas height=\"200\" width=\"200\"></canvas>",
            "innerHTML": "<div class=\"ze-content\" style=\"width:200px;height:200px\" contenteditable=\"false\"><canvas height=\"200\" width=\"200\"></canvas></div>"
        },
        {
            "id": 3,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "31px",
            "left": "889px",
            "width": "",
            "value": "createHand = function (display, length, width) {\n  width = width || 6;\n  var hand = new PIXI.Graphics();\n\n  hand.beginFill(0xffffff);\n  hand.lineStyle(1, 0xffffff, 1);\n\n  hand.moveTo(-width/2, 0);\n  hand.lineTo(0, length);\n  hand.lineTo(width/2, 0);\n  hand.lineTo(0, -15);\n  hand.endFill();\n\n  hand.anchor = {x: 0.5, y: 0};\n  hand.position = {x: 100, y: 100};\n  hand.rotation = Math.PI;\n\n  display.stage.addChild(hand);\n\n  return hand;\n};\n",
            "innerHTML": ""
        },
        {
            "id": 4,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "482px",
            "left": "349px",
            "width": "",
            "value": "hours hand",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"false\">hours hand</span>"
        },
        {
            "id": 5,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "511px",
            "left": "323px",
            "width": "",
            "value": "in2.rotation =\n  Math.PI\n  + (in1.hours + in1.minutes/60.)\n    *2*Math.PI/12;",
            "innerHTML": ""
        },
        {
            "id": 6,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "204px",
            "left": "299px",
            "width": "",
            "value": "createHand(in1, 50)",
            "innerHTML": ""
        },
        {
            "id": 7,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "206px",
            "left": "488px",
            "width": "",
            "value": "createHand(in1, 70)",
            "innerHTML": ""
        },
        {
            "id": 8,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "479px",
            "left": "657px",
            "width": "",
            "value": "minutes hand",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"false\">minutes hand</span>"
        },
        {
            "id": 9,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "207px",
            "left": "678px",
            "width": "",
            "value": "createHand(in1, 70, 2)",
            "innerHTML": ""
        },
        {
            "id": 10,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "511px",
            "left": "631px",
            "width": "",
            "value": "in2.rotation =\n  Math.PI \n  + (in1.minutes + in1.seconds/60.)\n    *2*Math.PI/60;",
            "innerHTML": ""
        },
        {
            "id": 11,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "247px",
            "left": "678px",
            "width": "",
            "value": "seconds hand",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"false\">seconds hand</span>"
        },
        {
            "id": 12,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "511px",
            "left": "952px",
            "width": "",
            "value": "in2.rotation =\n  Math.PI\n  + in1.seconds\n    *2*Math.PI/60;",
            "innerHTML": ""
        },
        {
            "id": 13,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "489px",
            "left": "-2px",
            "width": "",
            "value": "var date = new Date();\nreturn {\n  hours: date.getHours(),\n  minutes: date.getMinutes(),\n  seconds: date.getSeconds()\n};\n",
            "innerHTML": ""
        },
        {
            "id": 14,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "45px",
            "left": "464px",
            "width": "",
            "value": "var circle = new PIXI.Graphics()\ncircle.lineStyle(2, 0xffffff, 1);\ncircle.drawCircle(100, 100, 80);\nin1.stage.addChild(circle);\n",
            "innerHTML": ""
        },
        {
            "id": 15,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "0px",
            "left": "889px",
            "width": "",
            "value": "on load",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on load</span>"
        },
        {
            "id": 16,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 0,
            "top": "326px",
            "left": "9px",
            "width": "",
            "value": "display ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">display ready</span>"
        },
        {
            "id": 17,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "14px",
            "left": "464px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on display ready</span>"
        },
        {
            "id": 18,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "427px",
            "left": "-2px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on display ready</span>"
        },
        {
            "id": 19,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 0,
            "top": "596px",
            "left": "-2px",
            "width": "",
            "value": "new time",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">new time</span>"
        },
        {
            "id": 20,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "450px",
            "left": "323px",
            "width": "",
            "value": "on new time",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on new time</span>"
        },
        {
            "id": 21,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "450px",
            "left": "631px",
            "width": "",
            "value": "on new time",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on new time</span>"
        },
        {
            "id": 22,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "450px",
            "left": "952px",
            "width": "",
            "value": "on new time",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on new time</span>"
        },
        {
            "id": 23,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "481px",
            "left": "978px",
            "width": "",
            "value": "seconds hand",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"false\">seconds hand</span>"
        },
        {
            "id": 24,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "243px",
            "left": "488px",
            "width": "",
            "value": "minutes hand",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"false\">minutes hand</span>"
        },
        {
            "id": 25,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "241px",
            "left": "299px",
            "width": "",
            "value": "hours hand",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"false\">hours hand</span>"
        },
        {
            "id": 26,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "171px",
            "left": "299px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on display ready</span>"
        },
        {
            "id": 27,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "173px",
            "left": "488px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on display ready</span>"
        },
        {
            "id": 28,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "174px",
            "left": "678px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on display ready</span>"
        },
        {
            "id": 29,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 0,
            "top": "388px",
            "left": "889px",
            "width": "",
            "value": "locals ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">locals ready</span>"
        },
        {
            "id": 30,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "4px",
            "left": "9px",
            "width": "",
            "value": "on locals ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on locals ready</span>"
        },
        {
            "id": 31,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "44px",
            "left": "344px",
            "width": "",
            "value": "Draw the outer<br>clock circle<br>",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"false\">Draw the outer<br>clock circle<br></span>"
        },
        {
            "id": 32,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "141px",
            "left": "414px",
            "width": "",
            "value": "Draw hands for hours, minutes and seconds",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"false\">Draw hands for hours, minutes and seconds</span>"
        },
        {
            "id": 33,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "0px",
            "left": "972px",
            "width": "",
            "value": "Create some local tools",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"false\">Create some local tools</span>"
        },
        {
            "id": 34,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "31px",
            "left": "1252px",
            "width": "",
            "value": "Parameters of createHand:<br><br>display: the pixi display where<br>to draw the hand<br><br>length: the length of the hand<br>in pixels (from the center of<br>clock)<br><br>width: the width of the<br>hand in pixels (optional,<br>default to 6 pixels)<br>",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"false\">Parameters of createHand:<br><br>display: the pixi display where<br>to draw the hand<br><br>length: the length of the hand<br>in pixels (from the center of<br>clock)<br><br>width: the width of the<br>hand in pixels (optional,<br>default to 6 pixels)<br></span>"
        },
        {
            "id": 35,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "383px",
            "left": "-2px",
            "width": "",
            "value": "Every now and then we check the<br>current time to update display",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"false\">Every now and then we check the<br>current time to update display</span>"
        },
        {
            "id": 36,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "420px",
            "left": "508px",
            "width": "",
            "value": "Update the angle of the clock's hands when a new time is here",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"false\">Update the angle of the clock's hands when a new time is here</span>"
        }
    ],
    "links": [
        {
            "input": {
                "block": 0,
                "port": 0
            },
            "output": {
                "block": 30,
                "port": 0
            }
        },
        {
            "input": {
                "block": 0,
                "port": 1
            },
            "output": {
                "block": 2,
                "port": 0
            }
        },
        {
            "input": {
                "block": 1,
                "port": 0
            },
            "output": {
                "block": 18,
                "port": 0
            }
        },
        {
            "input": {
                "block": 3,
                "port": 0
            },
            "output": {
                "block": 15,
                "port": 0
            }
        },
        {
            "input": {
                "block": 5,
                "port": 0
            },
            "output": {
                "block": 20,
                "port": 0
            }
        },
        {
            "input": {
                "block": 5,
                "port": 1
            },
            "output": {
                "block": 4,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 0
            },
            "output": {
                "block": 26,
                "port": 0
            }
        },
        {
            "input": {
                "block": 7,
                "port": 0
            },
            "output": {
                "block": 27,
                "port": 0
            }
        },
        {
            "input": {
                "block": 9,
                "port": 0
            },
            "output": {
                "block": 28,
                "port": 0
            }
        },
        {
            "input": {
                "block": 10,
                "port": 0
            },
            "output": {
                "block": 21,
                "port": 0
            }
        },
        {
            "input": {
                "block": 10,
                "port": 1
            },
            "output": {
                "block": 8,
                "port": 0
            }
        },
        {
            "input": {
                "block": 11,
                "port": 0
            },
            "output": {
                "block": 9,
                "port": 0
            }
        },
        {
            "input": {
                "block": 12,
                "port": 0
            },
            "output": {
                "block": 22,
                "port": 0
            }
        },
        {
            "input": {
                "block": 12,
                "port": 1
            },
            "output": {
                "block": 23,
                "port": 0
            }
        },
        {
            "input": {
                "block": 13,
                "port": 0
            },
            "output": {
                "block": 1,
                "port": 0
            }
        },
        {
            "input": {
                "block": 14,
                "port": 0
            },
            "output": {
                "block": 17,
                "port": 0
            }
        },
        {
            "input": {
                "block": 16,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        },
        {
            "input": {
                "block": 19,
                "port": 0
            },
            "output": {
                "block": 13,
                "port": 0
            }
        },
        {
            "input": {
                "block": 24,
                "port": 0
            },
            "output": {
                "block": 7,
                "port": 0
            }
        },
        {
            "input": {
                "block": 25,
                "port": 0
            },
            "output": {
                "block": 6,
                "port": 0
            }
        },
        {
            "input": {
                "block": 29,
                "port": 0
            },
            "output": {
                "block": 3,
                "port": 0
            }
        }
    ],
    "presentation": {
        "innerHTML": ""
    }
}