{
    "blocks": [
        {
            "id": 0,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "130px",
            "left": "153px",
            "width": "",
            "value": "simple.zed",
            "innerHTML": "<button onclick=\"app.commands.load('http', 'patches/' + this.textContent)\"><span class=\"ze-content\" contenteditable=\"\">simple.zed</span></button>"
        },
        {
            "id": 1,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "228px",
            "left": "151px",
            "width": "",
            "value": "mult.zed",
            "innerHTML": "<button onclick=\"app.commands.load('http', 'patches/' + this.textContent)\"><span class=\"ze-content\" contenteditable=\"\">mult.zed</span></button>"
        },
        {
            "id": 2,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "130px",
            "left": "307px",
            "width": "",
            "value": "video.zed",
            "innerHTML": "<button onclick=\"app.commands.load('http', 'patches/' + this.textContent)\"><span class=\"ze-content\" contenteditable=\"\">video.zed</span></button>"
        },
        {
            "id": 3,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "227px",
            "left": "306px",
            "width": "",
            "value": "graph.zed",
            "innerHTML": "<button onclick=\"app.commands.load('http', 'patches/' + this.textContent)\"><span class=\"ze-content\" contenteditable=\"\">graph.zed</span></button>"
        },
        {
            "id": 4,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "323px",
            "left": "308px",
            "width": "",
            "value": "table.zed",
            "innerHTML": "<button onclick=\"app.commands.load('http', 'patches/' + this.textContent)\"><span class=\"ze-content\" contenteditable=\"\">table.zed</span></button>"
        },
        {
            "id": 5,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "326px",
            "left": "138px",
            "width": "",
            "value": "promise.zed",
            "innerHTML": "<button onclick=\"app.commands.load('http', 'patches/' + this.textContent)\"><span class=\"ze-content\" contenteditable=\"\">promise.zed</span></button>"
        },
        {
            "id": 6,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "114px",
            "left": "414px",
            "width": "",
            "value": "<span class=\"ze-content \" contenteditable=\"\">A patch that handles a video<br>element and uses its parameters<br>and actions (play, pause)</span>",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"\"><span class=\"ze-content \" contenteditable=\"\">A patch that handles a video<br>element and uses its parameters<br>and actions (play, pause)</span></span>"
        },
        {
            "id": 7,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "52px",
            "left": "222px",
            "width": "",
            "value": "<span class=\"ze-content \" contenteditable=\"\">click to open<br></span>",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"\"><span class=\"ze-content \" contenteditable=\"\">click to open<br></span></span>"
        },
        {
            "id": 8,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "18px",
            "left": "145px",
            "width": "",
            "value": "<span class=\"ze-content \" contenteditable=\"\">Here are some examples of patches</span>",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"\"><span class=\"ze-content \" contenteditable=\"\">Here are some examples of patches</span></span>"
        },
        {
            "id": 9,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "119px",
            "left": "0px",
            "width": "",
            "value": "<span class=\"ze-content \" contenteditable=\"\">First, a very simple<br>one that uses basic<br>blocks</span>",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"\"><span class=\"ze-content \" contenteditable=\"\">First, a very simple<br>one that uses basic<br>blocks</span></span>"
        },
        {
            "id": 10,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "214px",
            "left": "0px",
            "width": "",
            "value": "<span class=\"ze-content \" contenteditable=\"\">One with multiple<br><span class=\"ze-content \" contenteditable=\"\">inputs </span>and outputs<br>for a script block</span>",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"\"><span class=\"ze-content \" contenteditable=\"\">One with multiple<br><span class=\"ze-content \" contenteditable=\"\">inputs </span>and outputs<br>for a script block</span></span>"
        },
        {
            "id": 11,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "312px",
            "left": "0px",
            "width": "",
            "value": "Script blocks can<br>return JavaScript<br>promises",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"\">Script blocks can<br>return JavaScript<br>promises</span>"
        },
        {
            "id": 12,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "208px",
            "left": "408px",
            "width": "",
            "value": "Use script blocks to generate<br>some random time series and<br>display it as a graph with<br>the gRaphael library",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"\">Use script blocks to generate<br>some random time series and<br>display it as a graph with<br>the gRaphael library</span>"
        },
        {
            "id": 13,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "322px",
            "left": "410px",
            "width": "",
            "value": "First attempt to use some<br>table HTML element",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"\">First attempt to use some<br>table HTML element</span>"
        }
    ],
    "links": [],
    "presentation": {
        "innerHTML": ""
    }
}
