{
    "lock": true,
    "viewOpened": false,
    "blocks": [
        {
            "id": 0,
            "tagName": "div",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "406px",
            "left": "310px",
            "width": "",
            "value": "<h3>clock</h3><p>An analog clock. It uses events, scripts and PIXI.js to draw the clock.</p><button style=\"float:right;\" onclick=\"app.commands.load('http', 'patches/clock.zed')\">open</button> ",
            "innerHTML": "<div class=\"ze-content my-box\" contenteditable=\"false\"><h3>clock</h3><p>An analog clock. It uses events, scripts and PIXI.js to draw the clock.</p><button style=\"float:right;\" onclick=\"app.commands.load('http', 'patches/clock.zed')\">open</button> </div>"
        },
        {
            "id": 1,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "41.283px",
            "left": "50px",
            "width": "",
            "value": "<h2>some examples of programming with zed</h2>",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"false\"><h2>some examples of programming with zed</h2></span>"
        },
        {
            "id": 2,
            "tagName": "div",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "161px",
            "left": "16px",
            "width": "",
            "value": "<h3>video</h3><p>A simple video player based on the HTML5 video element with a random position control.</p> <button style=\"float:right;\" onclick=\"app.commands.load('http', 'patches/video.zed')\">open</button>",
            "innerHTML": "<div class=\"ze-content my-box\" contenteditable=\"false\"><h3>video</h3><p>A simple video player based on the HTML5 video element with a random position control.</p> <button style=\"float:right;\" onclick=\"app.commands.load('http', 'patches/video.zed')\">open</button></div>"
        },
        {
            "id": 3,
            "tagName": "div",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "7.65px",
            "left": "520px",
            "width": "",
            "value": "CSS",
            "innerHTML": "<div class=\"ze-content \" style=\"background:transparent; color:#aaa;\" contenteditable=\"false\">CSS</div><style>.my-box {width: 200px;margin-bottom:20px;height:160px;margin:20px;color:#444}</style>"
        },
        {
            "id": 4,
            "tagName": "div",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "406px",
            "left": "16px",
            "width": "",
            "value": "<h3>weather</h3><p>Display some basic weather data for a city. It uses the Yahoo API.</p> <button style=\"float:right;\" onclick=\"app.commands.load('http', \n'patches/weather.zed')\">open</button>",
            "innerHTML": "<div class=\"ze-content my-box\" contenteditable=\"false\"><h3>weather</h3><p>Display some basic weather data for a city. It uses the Yahoo API.</p> <button style=\"float:right;\" onclick=\"app.commands.load('http', \n'patches/weather.zed')\">open</button></div>"
        },
        {
            "id": 5,
            "tagName": "div",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "161px",
            "left": "310px",
            "width": "",
            "value": "<h3>graph</h3><p>Generate some random time series and display it as a \ngraph with the gRaphael library.</p><button style=\"float:right;\" onclick=\"app.commands.load('http', \n'patches/stats.zed')\">open</button> ",
            "innerHTML": "<div class=\"ze-content my-box\" contenteditable=\"false\"><h3>graph</h3><p>Generate some random time series and display it as a \ngraph with the gRaphael library.</p><button style=\"float:right;\" onclick=\"app.commands.load('http', \n'patches/stats.zed')\">open</button> </div>"
        }
    ],
    "links": [],
    "presentation": {
        "innerHTML": ""
    }
}