{
    "blocks": [
        {
            "id": 0,
            "tagName": "button",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "0px",
            "left": "0px",
            "width": "",
            "value": "go",
            "innerHTML": ""
        },
        {
            "id": 1,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "68px",
            "left": "0px",
            "width": "",
            "value": "Promise.resolve(666)",
            "innerHTML": ""
        },
        {
            "id": 2,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "142px",
            "left": "0px",
            "width": "",
            "value": "empty",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"\">empty</span>"
        }
    ],
    "links": [
        {
            "input": {
                "block": 1,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        },
        {
            "input": {
                "block": 2,
                "port": 0
            },
            "output": {
                "block": 1,
                "port": 0
            }
        }
    ],
    "presentation": {
        "innerHTML": ""
    }
}