{
    "blocks": [
        {
            "id": 0,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "178px",
            "left": "61px",
            "width": "",
            "value": "1000",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">b</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">b</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">b</span>\n            <span class=\"ze-content \" contenteditable=\"\">1000</span>"
        },
        {
            "id": 1,
            "tagName": "div",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "27px",
            "left": "177px",
            "width": "",
            "value": "<svg style=\"overflow: hidden; position: relative;\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.w3.org/2000/svg\" width=\"200\" version=\"1.1\" height=\"150\"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,30.5L170,30.5M30.5,26L30.5,31M50.5,26L50.5,31M70.5,26L70.5,31M90.5,26L90.5,31M110.5,26L110.5,31M130.5,26L130.5,31M150.5,26L150.5,31M170.5,26L170.5,31\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"120\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-1</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"97.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">2</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"75\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">6</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"52.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">9</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"30\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">12</tspan></text><path d=\"M170.5,120L170.5,30M170,120.5L175,120.5M170,98L175,98M170,75.5L175,75.5M170,53L175,53M170,30.5L175,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,120.5L170,120.5M30.5,120L30.5,125M50.5,120L50.5,125M70.5,120L70.5,125M90.5,120L90.5,125M110.5,120L110.5,125M130.5,120L130.5,125M150.5,120L150.5,125M170.5,120L170.5,125\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"120\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-1</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"97.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">2</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"75\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">6</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"52.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">9</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"30\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">12</tspan></text><path d=\"M30.5,120L30.5,30M26,120.5L31,120.5M26,98L31,98M26,75.5L31,75.5M26,53L31,53M26,30.5L31,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><path stroke-dasharray=\"-2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M30.011359026369167,107.71649398452354L31.025152129817442,98.10031579159028L32.03894523326572,100.51862118386188L33.05273833671399,99.5206945483271L34.06653144016227,100.22521388027143L35.08032454361055,107.2258384805597L36.09411764705882,112.76704262419136L37.11075050709939,119.98737960600783L38.12454361054767,115.43705549522632L39.13833671399595,108.7934968419321L40.15212981744422,106.09455728768663L41.1659229208925,106.02505922593318L42.17971602434077,99.70361317234526L43.19350912778905,94.65132480960065L44.210141987829616,90.84124923457344L45.22393509127789,86.20444753320967L46.23772819472617,82.39990758729087L47.251521298174445,82.6855309221609L48.26531440162272,84.85146963212047L49.279107505070996,84.08930033332715L50.292900608519275,87.23392194030072L51.309533468559835,86.86698078781461L52.32332657200811,87.61134679436094L53.33711967545639,84.67493790677744L54.350912778904664,83.30362622762877L55.36470588235294,85.15780852709037L56.378498985801215,86.08570657485618L57.392292089249494,84.30905979702067L58.40892494929006,93.63241581845702L59.42271805273834,93.61758025146403L60.43651115618661,94.41425959441733L61.45030425963489,90.82260915373823L62.46409736308317,87.35007655700971L63.47789046653144,91.83752641870123L64.49168356997973,88.39705560954366L65.50831643002029,82.48438470019286L66.52210953346857,77.2757931910669L67.53590263691683,80.32734967855001L68.54969574036511,85.67739804663303L69.56348884381339,81.38073713229431L70.57728194726167,83.19168653327347L71.59107505070995,78.04153839137734L72.60770791075052,77.42490919545381L73.62150101419878,69.46893720731562L74.63529411764706,70.33442609166616L75.64908722109533,70.0411081481572L76.66288032454361,71.74432843746102L77.67667342799189,67.1911154579314L78.69046653144017,59.8382722676374L79.70709939148074,54.7986572220623L80.72089249492902,55.384624175720916L81.73468559837727,53.94978637283383L82.74847870182556,56.864048671968625L83.76227180527383,53.5552790421892L84.7760649087221,52.71925905775565L85.78985801217038,57.06142139884276L86.80649087221096,65.4426334498392L87.82028397565924,63.43203054230325L88.83407707910752,63.57931915544655L89.8478701825558,71.85806049805721L90.86166328600405,76.9490867644974L91.87545638945234,86.14441336000814L92.88924949290062,82.8926645315115L93.90588235294118,85.5858612999591L94.91967545638946,80.27022481644835L95.93346855983772,73.84045848975222L96.947261663286,64.1143263478298L97.96105476673428,63.66314684987038L98.97484787018256,64.7971819152101L99.98864097363084,64.13912226802282L101.00527383367141,65.23240771717536L102.01906693711967,65.7502675388089L103.03286004056795,65.20623781055369L104.04665314401623,64.03101180075993L105.0604462474645,71.06389022192494L106.07423935091279,68.01839793344445L107.08803245436104,67.53779962980579L108.10466531440163,63.6385587704559L109.11845841784991,57.909433099643884L110.13225152129817,55.62368061049392L111.14604462474647,60.02617649831355L112.15983772819474,64.13501110042499L113.173630831643,66.43322014011832L114.18742393509127,63.87245566106622L115.20405679513185,64.05387968251983L116.21784989858013,71.16316213870354L117.23164300202839,79.35013675419913L118.24543610547667,76.29954002924778L119.25922920892495,72.75394416370051L120.27302231237324,69.88943898032869L121.28681541582151,68.29428524659264L122.30344827586207,68.80407687298L123.31724137931035,66.98163962491694L124.33103448275864,73.19718269911138L125.34482758620689,76.37733179054581L126.35862068965517,82.08823531957324L127.37241379310345,79.83802427951488L128.38620689655173,76.3211717104472L129.4028397565923,78.27271514970731L130.41663286004058,81.73044500884716L131.43042596348886,75.23759659941442L132.44421906693714,69.64015486760056L133.45801217038542,62.84968743465321L134.47180527383367,66.9910291317452L135.48559837728197,71.38915260818891L136.50223123732252,72.13340826754666L137.5160243407708,68.06662538233549L138.52981744421908,65.83187910369745L139.54361054766736,64.45156836204882L140.55740365111564,58.263899917091294L141.57119675456389,59.58521372953829L142.5849898580122,64.74231692830864L143.60162271805274,63.638122884048485L144.61541582150102,64.21892645786187L145.6292089249493,65.16588200107478L146.64300202839758,65.26025798151316L147.65679513184585,55.53291420861912L148.67058823529413,53.45370181723861L149.68438133874238,49.61949520089762L150.70101419878299,51.502429127967375L151.71480730223124,54.91578761451245L152.72860040567952,57.979974239259796L153.7423935091278,61.59585124489343L154.75618661257607,58.343880353151086L155.76997971602435,63.592301070620465L156.7837728194726,60.90706229292046L157.80040567951318,58.384121042284406L158.81419878296145,47.58602088615203L159.82799188640973,49.98799333724597L160.841784989858,55.34810690603629L161.8555780933063,62.36910649443812L162.86937119675457,60.25614139080301L163.88316430020285,56.093762243800064L164.89979716024342,57.653663466139065L165.91359026369167,47.24293436969464L166.92738336713995,38.20730974308189L167.94117647058823,40.62766307811145L168.9549695740365,40.54969082024614L169.9687626774848,33.68704651442334\" stroke=\"#2f69bf\" fill=\"none\" style=\"stroke-linejoin: round; stroke-linecap: round;\"></path></svg>",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <div class=\"ze-content phantomed\"><svg style=\"overflow: hidden; position: relative;\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.w3.org/2000/svg\" width=\"200\" version=\"1.1\" height=\"150\"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,30.5L170,30.5M30.5,26L30.5,31M50.5,26L50.5,31M70.5,26L70.5,31M90.5,26L90.5,31M110.5,26L110.5,31M130.5,26L130.5,31M150.5,26L150.5,31M170.5,26L170.5,31\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"120\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-1</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"97.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">2</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"75\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">6</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"52.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">9</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"30\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">12</tspan></text><path d=\"M170.5,120L170.5,30M170,120.5L175,120.5M170,98L175,98M170,75.5L175,75.5M170,53L175,53M170,30.5L175,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,120.5L170,120.5M30.5,120L30.5,125M50.5,120L50.5,125M70.5,120L70.5,125M90.5,120L90.5,125M110.5,120L110.5,125M130.5,120L130.5,125M150.5,120L150.5,125M170.5,120L170.5,125\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"120\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-1</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"97.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">2</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"75\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">6</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"52.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">9</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"30\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">12</tspan></text><path d=\"M30.5,120L30.5,30M26,120.5L31,120.5M26,98L31,98M26,75.5L31,75.5M26,53L31,53M26,30.5L31,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><path stroke-dasharray=\"-2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M30.011359026369167,107.71649398452354L31.025152129817442,98.10031579159028L32.03894523326572,100.51862118386188L33.05273833671399,99.5206945483271L34.06653144016227,100.22521388027143L35.08032454361055,107.2258384805597L36.09411764705882,112.76704262419136L37.11075050709939,119.98737960600783L38.12454361054767,115.43705549522632L39.13833671399595,108.7934968419321L40.15212981744422,106.09455728768663L41.1659229208925,106.02505922593318L42.17971602434077,99.70361317234526L43.19350912778905,94.65132480960065L44.210141987829616,90.84124923457344L45.22393509127789,86.20444753320967L46.23772819472617,82.39990758729087L47.251521298174445,82.6855309221609L48.26531440162272,84.85146963212047L49.279107505070996,84.08930033332715L50.292900608519275,87.23392194030072L51.309533468559835,86.86698078781461L52.32332657200811,87.61134679436094L53.33711967545639,84.67493790677744L54.350912778904664,83.30362622762877L55.36470588235294,85.15780852709037L56.378498985801215,86.08570657485618L57.392292089249494,84.30905979702067L58.40892494929006,93.63241581845702L59.42271805273834,93.61758025146403L60.43651115618661,94.41425959441733L61.45030425963489,90.82260915373823L62.46409736308317,87.35007655700971L63.47789046653144,91.83752641870123L64.49168356997973,88.39705560954366L65.50831643002029,82.48438470019286L66.52210953346857,77.2757931910669L67.53590263691683,80.32734967855001L68.54969574036511,85.67739804663303L69.56348884381339,81.38073713229431L70.57728194726167,83.19168653327347L71.59107505070995,78.04153839137734L72.60770791075052,77.42490919545381L73.62150101419878,69.46893720731562L74.63529411764706,70.33442609166616L75.64908722109533,70.0411081481572L76.66288032454361,71.74432843746102L77.67667342799189,67.1911154579314L78.69046653144017,59.8382722676374L79.70709939148074,54.7986572220623L80.72089249492902,55.384624175720916L81.73468559837727,53.94978637283383L82.74847870182556,56.864048671968625L83.76227180527383,53.5552790421892L84.7760649087221,52.71925905775565L85.78985801217038,57.06142139884276L86.80649087221096,65.4426334498392L87.82028397565924,63.43203054230325L88.83407707910752,63.57931915544655L89.8478701825558,71.85806049805721L90.86166328600405,76.9490867644974L91.87545638945234,86.14441336000814L92.88924949290062,82.8926645315115L93.90588235294118,85.5858612999591L94.91967545638946,80.27022481644835L95.93346855983772,73.84045848975222L96.947261663286,64.1143263478298L97.96105476673428,63.66314684987038L98.97484787018256,64.7971819152101L99.98864097363084,64.13912226802282L101.00527383367141,65.23240771717536L102.01906693711967,65.7502675388089L103.03286004056795,65.20623781055369L104.04665314401623,64.03101180075993L105.0604462474645,71.06389022192494L106.07423935091279,68.01839793344445L107.08803245436104,67.53779962980579L108.10466531440163,63.6385587704559L109.11845841784991,57.909433099643884L110.13225152129817,55.62368061049392L111.14604462474647,60.02617649831355L112.15983772819474,64.13501110042499L113.173630831643,66.43322014011832L114.18742393509127,63.87245566106622L115.20405679513185,64.05387968251983L116.21784989858013,71.16316213870354L117.23164300202839,79.35013675419913L118.24543610547667,76.29954002924778L119.25922920892495,72.75394416370051L120.27302231237324,69.88943898032869L121.28681541582151,68.29428524659264L122.30344827586207,68.80407687298L123.31724137931035,66.98163962491694L124.33103448275864,73.19718269911138L125.34482758620689,76.37733179054581L126.35862068965517,82.08823531957324L127.37241379310345,79.83802427951488L128.38620689655173,76.3211717104472L129.4028397565923,78.27271514970731L130.41663286004058,81.73044500884716L131.43042596348886,75.23759659941442L132.44421906693714,69.64015486760056L133.45801217038542,62.84968743465321L134.47180527383367,66.9910291317452L135.48559837728197,71.38915260818891L136.50223123732252,72.13340826754666L137.5160243407708,68.06662538233549L138.52981744421908,65.83187910369745L139.54361054766736,64.45156836204882L140.55740365111564,58.263899917091294L141.57119675456389,59.58521372953829L142.5849898580122,64.74231692830864L143.60162271805274,63.638122884048485L144.61541582150102,64.21892645786187L145.6292089249493,65.16588200107478L146.64300202839758,65.26025798151316L147.65679513184585,55.53291420861912L148.67058823529413,53.45370181723861L149.68438133874238,49.61949520089762L150.70101419878299,51.502429127967375L151.71480730223124,54.91578761451245L152.72860040567952,57.979974239259796L153.7423935091278,61.59585124489343L154.75618661257607,58.343880353151086L155.76997971602435,63.592301070620465L156.7837728194726,60.90706229292046L157.80040567951318,58.384121042284406L158.81419878296145,47.58602088615203L159.82799188640973,49.98799333724597L160.841784989858,55.34810690603629L161.8555780933063,62.36910649443812L162.86937119675457,60.25614139080301L163.88316430020285,56.093762243800064L164.89979716024342,57.653663466139065L165.91359026369167,47.24293436969464L166.92738336713995,38.20730974308189L167.94117647058823,40.62766307811145L168.9549695740365,40.54969082024614L169.9687626774848,33.68704651442334\" stroke=\"#2f69bf\" fill=\"none\" style=\"stroke-linejoin: round; stroke-linecap: round;\"></path></svg></div>"
        },
        {
            "id": 2,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "128px",
            "left": "51px",
            "width": "",
            "value": "Number of<br>samples",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">d</span>\n            \n            <span class=\"ze-content \" contenteditable=\"\">Number of<br>samples</span>"
        },
        {
            "id": 3,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "50px",
            "left": "466px",
            "width": "",
            "value": "plot = function (x, y, fig) {\n   fig.innerHTML = '';\n   var raphael = Raphael(fig, 200, 150);\n   raphael.linechart(20, 20, 160, 110,\n      x, y,\n      {axis: '1 1 1 1'}\n   );\n};\n",
            "innerHTML": ""
        },
        {
            "id": 4,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "196px",
            "left": "466px",
            "width": "",
            "value": "brownian = function (n) {\n    var x = _.range(n);\n    var r = 0;\n    var y = _.map(x, function (value) {\n        r += Math.random() - 0.5;\n        return r;\n    });\n    return {x: x, y: y};\n};",
            "innerHTML": ""
        },
        {
            "id": 5,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "348px",
            "left": "466px",
            "width": "",
            "value": "mean = function (array) {\n    return array.reduce(function(sum, value) {\n        return sum + value;\n    }, 0)/array.length;\n};",
            "innerHTML": ""
        },
        {
            "id": 6,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "231px",
            "left": "0px",
            "width": "",
            "value": "brownian(in1)",
            "innerHTML": ""
        },
        {
            "id": 7,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "273px",
            "left": "151px",
            "width": "",
            "value": "plot(in1.x, in1.y, in2);",
            "innerHTML": ""
        },
        {
            "id": 8,
            "tagName": "button",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "136px",
            "left": "0px",
            "width": "",
            "value": "plot",
            "innerHTML": ""
        },
        {
            "id": 9,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "306px",
            "left": "0px",
            "width": "",
            "value": "mean(in1.y).toFixed(2)",
            "innerHTML": ""
        },
        {
            "id": 10,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "342px",
            "left": "0px",
            "width": "",
            "value": "5.45",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">l</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">l</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">l</span>\n            <span class=\"ze-content phantomed\" contenteditable=\"\">5.45</span>"
        },
        {
            "id": 11,
            "tagName": "button",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "11px",
            "left": "466px",
            "width": "",
            "value": "init",
            "innerHTML": ""
        },
        {
            "id": 12,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "0px",
            "left": "502px",
            "width": "",
            "value": "Click here to create some functions<br>used by this patch<br>",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            \n            <span class=\"ze-content \" contenteditable=\"\">Click here to create some functions<br>used by this patch<br></span>"
        }
    ],
    "links": [
        {
            "input": {
                "block": 3,
                "port": 0
            },
            "output": {
                "block": 11,
                "port": 0
            }
        },
        {
            "input": {
                "block": 4,
                "port": 0
            },
            "output": {
                "block": 3,
                "port": 0
            }
        },
        {
            "input": {
                "block": 5,
                "port": 0
            },
            "output": {
                "block": 4,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 0
            },
            "output": {
                "block": 8,
                "port": 0
            }
        },
        {
            "input": {
                "block": 7,
                "port": 0
            },
            "output": {
                "block": 6,
                "port": 0
            }
        },
        {
            "input": {
                "block": 7,
                "port": 1
            },
            "output": {
                "block": 1,
                "port": 0
            }
        },
        {
            "input": {
                "block": 9,
                "port": 0
            },
            "output": {
                "block": 6,
                "port": 0
            }
        },
        {
            "input": {
                "block": 10,
                "port": 0
            },
            "output": {
                "block": 9,
                "port": 0
            }
        }
    ],
    "presentation": {
        "innerHTML": "Brownian time series<br><button data-index-to-phantom=\"8\" disabled=\"\" onclick=\"if (!this.editing) {sendEventToOutputPort(this);}\" onblur=\"this.editing=false;\" class=\"ze-content phantom\" spellcheck=\"false\" contenteditable=\"false\">plot</button><br><div data-index-to-phantom=\"1\" class=\"ze-content phantom\" contenteditable=\"false\"><svg style=\"overflow: hidden; position: relative;\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.w3.org/2000/svg\" width=\"200\" version=\"1.1\" height=\"150\"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,30.5L170,30.5M30.5,26L30.5,31M50.5,26L50.5,31M70.5,26L70.5,31M90.5,26L90.5,31M110.5,26L110.5,31M130.5,26L130.5,31M150.5,26L150.5,31M170.5,26L170.5,31\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"120\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-9</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"97.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-6</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"75\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-3</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"52.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"30\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">3</tspan></text><path d=\"M170.5,120L170.5,30M170,120.5L175,120.5M170,98L175,98M170,75.5L175,75.5M170,53L175,53M170,30.5L175,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,120.5L170,120.5M30.5,120L30.5,125M50.5,120L50.5,125M70.5,120L70.5,125M90.5,120L90.5,125M110.5,120L110.5,125M130.5,120L130.5,125M150.5,120L150.5,125M170.5,120L170.5,125\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"120\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-9</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"97.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-6</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"75\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-3</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"52.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"30\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">3</tspan></text><path d=\"M30.5,120L30.5,30M26,120.5L31,120.5M26,98L31,98M26,75.5L31,75.5M26,53L31,53M26,30.5L31,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><path stroke-dasharray=\"-2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M30.011359026369167,52.69215771351486L31.025152129817442,62.20270043407662L32.03894523326572,63.380192008624945L33.05273833671399,59.806406319963266L34.06653144016227,57.90594793459179L35.08032454361055,59.664722295006825L36.09411764705882,59.72446192635926L37.11075050709939,58.137838182524355L38.12454361054767,55.79271726524166L39.13833671399595,65.7995125999366L40.15212981744422,67.939199046808L41.1659229208925,60.20704951729324L42.17971602434077,62.77152262355574L43.19350912778905,55.63206712487086L44.210141987829616,57.90482115518332L45.22393509127789,63.92854743975061L46.23772819472617,71.14530948410535L47.251521298174445,73.09600484648736L48.26531440162272,74.75529589955036L49.279107505070996,87.23437716905724L50.292900608519275,90.79755921260426L51.309533468559835,86.69943738549628L52.32332657200811,82.88069554630479L53.33711967545639,78.56123960871133L54.350912778904664,80.49480957504309L55.36470588235294,89.39229545355889L56.378498985801215,91.43637570218993L57.392292089249494,88.52014116548608L58.40892494929006,95.0784374507752L59.42271805273834,98.4179054469729L60.43651115618661,95.97659352305335L61.45030425963489,88.79895608900998L62.46409736308317,89.68921359390458L63.47789046653144,86.12118713000439L64.49168356997973,90.1311266026938L65.50831643002029,87.76970705179863L66.52210953346857,95.25160982948441L67.53590263691683,102.69760523932801L68.54969574036511,114.32475468681021L69.56348884381339,116.90008949097944L70.57728194726167,119.96964239498617L71.59107505070995,117.3488654687175L72.60770791075052,114.29157745854495L73.62150101419878,109.20516564287314L74.63529411764706,98.18390853654682L75.64908722109533,96.31602370511317L76.66288032454361,99.39225413981632L77.67667342799189,105.23917395124228L78.69046653144017,97.64102727984736L79.70709939148074,99.71466239656434L80.72089249492902,97.00824369251913L81.73468559837727,108.00618601322883L82.74847870182556,102.90323802132579L83.76227180527383,94.14988297227065L84.7760649087221,91.883261905907L85.78985801217038,89.14218071370087L86.80649087221096,91.29144604899693L87.82028397565924,89.46515933477339L88.83407707910752,100.04872117234805L89.8478701825558,106.28731815696561L90.86166328600405,114.54926251057218L91.87545638945234,106.26483257452867L92.88924949290062,101.98560497806993L93.90588235294118,97.9348602172108L94.91967545638946,97.96494976243056L95.93346855983772,97.14993888429258L96.947261663286,99.48922909206124L97.96105476673428,101.70658150266013L98.97484787018256,95.93874337224389L99.98864097363084,91.66343596008781L101.00527383367141,85.80039443112622L102.01906693711967,82.38541435052606L103.03286004056795,78.84300240562304L104.04665314401623,69.34483180166461L105.0604462474645,62.04789496839277L106.07423935091279,67.08625477869482L107.08803245436104,70.15574935757112L108.10466531440163,73.2761155996885L109.11845841784991,58.74656439254941L110.13225152129817,54.429374963484264L111.14604462474647,59.16930184827965L112.15983772819474,60.23007258267286L113.173630831643,61.104904323102765L114.18742393509127,72.2006008891592L115.20405679513185,80.42659684522822L116.21784989858013,77.53880983091969L117.23164300202839,76.10774618940485L118.24543610547667,84.91752057325262L119.25922920892495,83.44037618316021L120.27302231237324,76.94757416559013L121.28681541582151,70.44821020120855L122.30344827586207,75.86509428363857L123.31724137931035,76.8797671965843L124.33103448275864,76.94790860001396L125.34482758620689,89.84783697924792L126.35862068965517,88.54447766341269L127.37241379310345,92.95896360711464L128.38620689655173,88.70412762391649L129.4028397565923,83.1896846282931L130.41663286004058,79.88186403955068L131.43042596348886,80.17046797541099L132.44421906693714,80.74414467089434L133.45801217038542,74.92241664587928L134.47180527383367,72.02667870982656L135.48559837728197,66.87883230061496L136.50223123732252,53.51047983828897L137.5160243407708,48.79023509450653L138.52981744421908,47.33124013080061L139.54361054766736,38.93138684881448L140.55740365111564,30.030384723030124L141.57119675456389,31.64405805649791L142.5849898580122,34.257414755295756L143.60162271805274,32.55804857608865L144.61541582150102,38.0225707145505L145.6292089249493,38.618220468665626L146.64300202839758,41.38544823360219L147.65679513184585,51.88062092252066L148.67058823529413,53.287619116894135L149.68438133874238,48.84116210403023L150.70101419878299,33.47940424807712L151.71480730223124,30.338089131492808L152.72860040567952,33.310277893273536L153.7423935091278,36.87325691763856L154.75618661257607,42.918801622041315L155.76997971602435,43.935975877757755L156.7837728194726,41.794710964252275L157.80040567951318,40.230037014299L158.81419878296145,43.19162879140724L159.82799188640973,37.99879010279206L160.841784989858,33.08938521910707L161.8555780933063,38.521728649341284L162.86937119675457,44.67982138110804L163.88316430020285,44.92723461000662L164.89979716024342,45.064745107047145L165.91359026369167,45.627553403136446L166.92738336713995,39.49113546980797L167.94117647058823,37.43882675742145L168.9549695740365,40.683317151112945L169.9687626774848,38.28695315153921\" stroke=\"#2f69bf\" fill=\"none\" style=\"stroke-linejoin: round; stroke-linecap: round;\"></path></svg></div> mean = <span data-index-to-phantom=\"10\" class=\"ze-content phantom\" contenteditable=\"false\">-2.65</span><br>"
    }
}