{
    "blocks": [
        {
            "id": 0,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "64px",
            "left": "97px",
            "width": "",
            "value": "1000",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">b</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">b</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">b</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">b</span>\n            <span class=\"ze-content \" contenteditable=\"\">1000</span>"
        },
        {
            "id": 1,
            "tagName": "div",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "219px",
            "left": "186px",
            "width": "",
            "value": "<svg style=\"overflow: hidden; position: relative;\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.w3.org/2000/svg\" width=\"200\" version=\"1.1\" height=\"150\"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,30.5L170,30.5M30.5,26L30.5,31M50.5,26L50.5,31M70.5,26L70.5,31M90.5,26L90.5,31M110.5,26L110.5,31M130.5,26L130.5,31M150.5,26L150.5,31M170.5,26L170.5,31\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"120\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-14</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"97.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-10</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"75\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-7</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"52.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-3</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"30\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1</tspan></text><path d=\"M170.5,120L170.5,30M170,120.5L175,120.5M170,98L175,98M170,75.5L175,75.5M170,53L175,53M170,30.5L175,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,120.5L170,120.5M30.5,120L30.5,125M50.5,120L50.5,125M70.5,120L70.5,125M90.5,120L90.5,125M110.5,120L110.5,125M130.5,120L130.5,125M150.5,120L150.5,125M170.5,120L170.5,125\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"120\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-14</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"97.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-10</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"75\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-7</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"52.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-3</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"30\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1</tspan></text><path d=\"M30.5,120L30.5,30M26,120.5L31,120.5M26,98L31,98M26,75.5L31,75.5M26,53L31,53M26,30.5L31,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><path stroke-dasharray=\"-2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M30.011359026369167,36.43497834685901L31.025152129817442,37.503470133398096L32.03894523326572,34.047402003999835L33.05273833671399,33.252965753952395L34.06653144016227,39.91021578936244L35.08032454361055,46.63118422894895L36.09411764705882,49.75734608233272L37.11075050709939,50.11506748201745L38.12454361054767,51.54208652855807L39.13833671399595,53.25167971197686L40.15212981744422,51.982180489407114L41.1659229208925,46.029838988805565L42.17971602434077,48.339539591948395L43.19350912778905,44.19072075165026L44.210141987829616,48.925289286085174L45.22393509127789,53.25801775531238L46.23772819472617,54.571285066686954L47.251521298174445,52.531596817649344L48.26531440162272,56.71297713854284L49.279107505070996,64.70185021224111L50.292900608519275,68.50846806335824L51.309533468559835,69.19022342364697L52.32332657200811,66.82706443389898L53.33711967545639,66.91650825947919L54.350912778904664,62.59631017006969L55.36470588235294,64.34329528408549L56.378498985801215,71.11981310667124L57.392292089249494,72.18815993565265L58.40892494929006,75.68091784044711L59.42271805273834,71.67671551632395L60.43651115618661,70.57326734410547L61.45030425963489,73.89098630085502L62.46409736308317,74.1480587631633L63.47789046653144,74.90474589393642L64.49168356997973,76.44700071446911L65.50831643002029,73.63591275340339L66.52210953346857,67.4935029742662L67.53590263691683,60.96928613612414L68.54969574036511,57.3338588973232L69.56348884381339,65.10825120527402L70.57728194726167,65.08251969856765L71.59107505070995,67.5781372008527L72.60770791075052,71.69492496755382L73.62150101419878,78.1331622232932L74.63529411764706,80.62919890952082L75.64908722109533,70.88621128821904L76.66288032454361,66.15851346298155L77.67667342799189,68.8700068241529L78.69046653144017,67.94314242877269L79.70709939148074,62.90301612334741L80.72089249492902,69.5303300082982L81.73468559837727,73.29097699735254L82.74847870182556,74.55054823769242L83.76227180527383,74.48234956461889L84.7760649087221,76.33531264219667L85.78985801217038,83.28757111323523L86.80649087221096,76.10525796674963L87.82028397565924,73.5405782869488L88.83407707910752,78.03611534007752L89.8478701825558,74.23259971039522L90.86166328600405,72.83091785561993L91.87545638945234,77.64365728844163L92.88924949290062,81.00880971409376L93.90588235294118,85.63888718393784L94.91967545638946,84.04195735019513L95.93346855983772,87.66771922791894L96.947261663286,93.54489123246663L97.96105476673428,94.24769726109064L98.97484787018256,98.86883829383837L99.98864097363084,104.98619225718522L101.00527383367141,99.26486009385283L102.01906693711967,97.58844441701109L103.03286004056795,90.68109049813866L104.04665314401623,80.63937604657544L105.0604462474645,76.58789968769756L106.07423935091279,79.21476261843219L107.08803245436104,70.55847266806671L108.10466531440163,71.18777722680133L109.11845841784991,70.01944084404167L110.13225152129817,69.436623436905L111.14604462474647,71.91961156429332L112.15983772819474,74.62864846974264L113.173630831643,78.12515654300896L114.18742393509127,83.95297271686297L115.20405679513185,88.2902554733737L116.21784989858013,94.44573587344374L117.23164300202839,93.06169841155467L118.24543610547667,92.53393454201765L119.25922920892495,86.40057558221388L120.27302231237324,82.08418201285514L121.28681541582151,84.96519332091708L122.30344827586207,85.12093902564062L123.31724137931035,86.5245973342335L124.33103448275864,81.91148328474208L125.34482758620689,82.40028284479098L126.35862068965517,83.8592320512282L127.37241379310345,89.55138386790114L128.38620689655173,93.98767965245537L129.4028397565923,96.41348585994945L130.41663286004058,95.01686979623662L131.43042596348886,91.08689475609182L132.44421906693714,83.54135556897151L133.45801217038542,76.40400487580737L134.47180527383367,74.39051035771485L135.48559837728197,72.26989333824326L136.50223123732252,67.01994329009311L137.5160243407708,73.27058246832462L138.52981744421908,75.053513721049L139.54361054766736,75.30755523558426L140.55740365111564,82.78865839467984L141.57119675456389,82.3639601137987L142.5849898580122,85.18481135916775L143.60162271805274,91.31615076454482L144.61541582150102,102.64906630515377L145.6292089249493,106.76314326516108L146.64300202839758,108.32971701721036L147.65679513184585,111.97744286554551L148.67058823529413,117.62591615444292L149.68438133874238,118.30836872599448L150.70101419878299,117.05670085352992L151.71480730223124,119.66225766699576L152.72860040567952,119.03657960133596L153.7423935091278,116.65954457486369L154.75618661257607,117.55631060091824L155.76997971602435,117.5600932530644L156.7837728194726,116.74016082392716L157.80040567951318,120.00709955092002L158.81419878296145,116.2582872916574L159.82799188640973,114.70554797238094L160.841784989858,115.5318138705798L161.8555780933063,116.0234915618903L162.86937119675457,108.03739477500096L163.88316430020285,108.53208756223113L164.89979716024342,106.82211046446102L165.91359026369167,105.00419795873303L166.92738336713995,102.93005913388426L167.94117647058823,98.71188727596548L168.9549695740365,99.76145168181404L169.9687626774848,110.37419380660018\" stroke=\"#2f69bf\" fill=\"none\" style=\"stroke-linejoin: round; stroke-linecap: round;\"></path></svg>",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">c</span>\n            <div class=\"ze-content phantomed\"><svg style=\"overflow: hidden; position: relative;\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.w3.org/2000/svg\" width=\"200\" version=\"1.1\" height=\"150\"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,30.5L170,30.5M30.5,26L30.5,31M50.5,26L50.5,31M70.5,26L70.5,31M90.5,26L90.5,31M110.5,26L110.5,31M130.5,26L130.5,31M150.5,26L150.5,31M170.5,26L170.5,31\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"120\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-14</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"97.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-10</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"75\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-7</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"52.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-3</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"30\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1</tspan></text><path d=\"M170.5,120L170.5,30M170,120.5L175,120.5M170,98L175,98M170,75.5L175,75.5M170,53L175,53M170,30.5L175,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,120.5L170,120.5M30.5,120L30.5,125M50.5,120L50.5,125M70.5,120L70.5,125M90.5,120L90.5,125M110.5,120L110.5,125M130.5,120L130.5,125M150.5,120L150.5,125M170.5,120L170.5,125\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"120\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-14</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"97.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-10</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"75\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-7</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"52.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-3</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"30\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1</tspan></text><path d=\"M30.5,120L30.5,30M26,120.5L31,120.5M26,98L31,98M26,75.5L31,75.5M26,53L31,53M26,30.5L31,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><path stroke-dasharray=\"-2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M30.011359026369167,36.43497834685901L31.025152129817442,37.503470133398096L32.03894523326572,34.047402003999835L33.05273833671399,33.252965753952395L34.06653144016227,39.91021578936244L35.08032454361055,46.63118422894895L36.09411764705882,49.75734608233272L37.11075050709939,50.11506748201745L38.12454361054767,51.54208652855807L39.13833671399595,53.25167971197686L40.15212981744422,51.982180489407114L41.1659229208925,46.029838988805565L42.17971602434077,48.339539591948395L43.19350912778905,44.19072075165026L44.210141987829616,48.925289286085174L45.22393509127789,53.25801775531238L46.23772819472617,54.571285066686954L47.251521298174445,52.531596817649344L48.26531440162272,56.71297713854284L49.279107505070996,64.70185021224111L50.292900608519275,68.50846806335824L51.309533468559835,69.19022342364697L52.32332657200811,66.82706443389898L53.33711967545639,66.91650825947919L54.350912778904664,62.59631017006969L55.36470588235294,64.34329528408549L56.378498985801215,71.11981310667124L57.392292089249494,72.18815993565265L58.40892494929006,75.68091784044711L59.42271805273834,71.67671551632395L60.43651115618661,70.57326734410547L61.45030425963489,73.89098630085502L62.46409736308317,74.1480587631633L63.47789046653144,74.90474589393642L64.49168356997973,76.44700071446911L65.50831643002029,73.63591275340339L66.52210953346857,67.4935029742662L67.53590263691683,60.96928613612414L68.54969574036511,57.3338588973232L69.56348884381339,65.10825120527402L70.57728194726167,65.08251969856765L71.59107505070995,67.5781372008527L72.60770791075052,71.69492496755382L73.62150101419878,78.1331622232932L74.63529411764706,80.62919890952082L75.64908722109533,70.88621128821904L76.66288032454361,66.15851346298155L77.67667342799189,68.8700068241529L78.69046653144017,67.94314242877269L79.70709939148074,62.90301612334741L80.72089249492902,69.5303300082982L81.73468559837727,73.29097699735254L82.74847870182556,74.55054823769242L83.76227180527383,74.48234956461889L84.7760649087221,76.33531264219667L85.78985801217038,83.28757111323523L86.80649087221096,76.10525796674963L87.82028397565924,73.5405782869488L88.83407707910752,78.03611534007752L89.8478701825558,74.23259971039522L90.86166328600405,72.83091785561993L91.87545638945234,77.64365728844163L92.88924949290062,81.00880971409376L93.90588235294118,85.63888718393784L94.91967545638946,84.04195735019513L95.93346855983772,87.66771922791894L96.947261663286,93.54489123246663L97.96105476673428,94.24769726109064L98.97484787018256,98.86883829383837L99.98864097363084,104.98619225718522L101.00527383367141,99.26486009385283L102.01906693711967,97.58844441701109L103.03286004056795,90.68109049813866L104.04665314401623,80.63937604657544L105.0604462474645,76.58789968769756L106.07423935091279,79.21476261843219L107.08803245436104,70.55847266806671L108.10466531440163,71.18777722680133L109.11845841784991,70.01944084404167L110.13225152129817,69.436623436905L111.14604462474647,71.91961156429332L112.15983772819474,74.62864846974264L113.173630831643,78.12515654300896L114.18742393509127,83.95297271686297L115.20405679513185,88.2902554733737L116.21784989858013,94.44573587344374L117.23164300202839,93.06169841155467L118.24543610547667,92.53393454201765L119.25922920892495,86.40057558221388L120.27302231237324,82.08418201285514L121.28681541582151,84.96519332091708L122.30344827586207,85.12093902564062L123.31724137931035,86.5245973342335L124.33103448275864,81.91148328474208L125.34482758620689,82.40028284479098L126.35862068965517,83.8592320512282L127.37241379310345,89.55138386790114L128.38620689655173,93.98767965245537L129.4028397565923,96.41348585994945L130.41663286004058,95.01686979623662L131.43042596348886,91.08689475609182L132.44421906693714,83.54135556897151L133.45801217038542,76.40400487580737L134.47180527383367,74.39051035771485L135.48559837728197,72.26989333824326L136.50223123732252,67.01994329009311L137.5160243407708,73.27058246832462L138.52981744421908,75.053513721049L139.54361054766736,75.30755523558426L140.55740365111564,82.78865839467984L141.57119675456389,82.3639601137987L142.5849898580122,85.18481135916775L143.60162271805274,91.31615076454482L144.61541582150102,102.64906630515377L145.6292089249493,106.76314326516108L146.64300202839758,108.32971701721036L147.65679513184585,111.97744286554551L148.67058823529413,117.62591615444292L149.68438133874238,118.30836872599448L150.70101419878299,117.05670085352992L151.71480730223124,119.66225766699576L152.72860040567952,119.03657960133596L153.7423935091278,116.65954457486369L154.75618661257607,117.55631060091824L155.76997971602435,117.5600932530644L156.7837728194726,116.74016082392716L157.80040567951318,120.00709955092002L158.81419878296145,116.2582872916574L159.82799188640973,114.70554797238094L160.841784989858,115.5318138705798L161.8555780933063,116.0234915618903L162.86937119675457,108.03739477500096L163.88316430020285,108.53208756223113L164.89979716024342,106.82211046446102L165.91359026369167,105.00419795873303L166.92738336713995,102.93005913388426L167.94117647058823,98.71188727596548L168.9549695740365,99.76145168181404L169.9687626774848,110.37419380660018\" stroke=\"#2f69bf\" fill=\"none\" style=\"stroke-linejoin: round; stroke-linecap: round;\"></path></svg></div>"
        },
        {
            "id": 2,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "18px",
            "left": "85px",
            "width": "",
            "value": "Number of<br>samples",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">d</span>\n            \n            <span class=\"ze-content \" contenteditable=\"\">Number of<br>samples</span>"
        },
        {
            "id": 3,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "50px",
            "left": "466px",
            "width": "",
            "value": "plot = function (x, y, fig) {\n   fig.innerHTML = '';\n   var raphael = Raphael(fig, 200, 150);\n   raphael.linechart(20, 20, 160, 110,\n      x, y,\n      {axis: '1 1 1 1'}\n   );\n};\n",
            "innerHTML": ""
        },
        {
            "id": 4,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "196px",
            "left": "466px",
            "width": "",
            "value": "brownian = function (n) {\n    var x = _.range(n);\n    var r = 0;\n    var y = _.map(x, function (value) {\n        r += Math.random() - 0.5;\n        return r;\n    });\n    return {x: x, y: y};\n};",
            "innerHTML": ""
        },
        {
            "id": 5,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "348px",
            "left": "466px",
            "width": "",
            "value": "mean = function (array) {\n    return array.reduce(function(sum, value) {\n        return sum + value;\n    }, 0)/array.length;\n};",
            "innerHTML": ""
        },
        {
            "id": 6,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "108px",
            "left": "44px",
            "width": "",
            "value": "brownian(in1)",
            "innerHTML": ""
        },
        {
            "id": 7,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "166px",
            "left": "186px",
            "width": "",
            "value": "plot(in1.x, in1.y, out1);",
            "innerHTML": ""
        },
        {
            "id": 8,
            "tagName": "button",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "0px",
            "left": "45px",
            "width": "",
            "value": "plot",
            "innerHTML": ""
        },
        {
            "id": 9,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "165px",
            "left": "0px",
            "width": "",
            "value": "mean(in1.y).toFixed(2)",
            "innerHTML": ""
        },
        {
            "id": 10,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "209px",
            "left": "0px",
            "width": "",
            "value": "-7.10",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">l</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">l</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">a</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">l</span>\n            <span style=\"visibility: hidden;\" class=\"block-key\">l</span>\n            <span class=\"ze-content phantomed\" contenteditable=\"\">-7.10</span>"
        },
        {
            "id": 11,
            "tagName": "button",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "11px",
            "left": "466px",
            "width": "",
            "value": "init",
            "innerHTML": ""
        },
        {
            "id": 12,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "0px",
            "left": "502px",
            "width": "",
            "value": "Click here to create some functions<br>used by this patch<br>",
            "innerHTML": "<span style=\"visibility: hidden;\" class=\"block-key\">n</span>\n            \n            <span class=\"ze-content \" contenteditable=\"\">Click here to create some functions<br>used by this patch<br></span>"
        }
    ],
    "links": [
        {
            "input": {
                "block": 1,
                "port": 0
            },
            "output": {
                "block": 7,
                "port": 0
            }
        },
        {
            "input": {
                "block": 3,
                "port": 0
            },
            "output": {
                "block": 11,
                "port": 0
            }
        },
        {
            "input": {
                "block": 4,
                "port": 0
            },
            "output": {
                "block": 3,
                "port": 0
            }
        },
        {
            "input": {
                "block": 5,
                "port": 0
            },
            "output": {
                "block": 4,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 0
            },
            "output": {
                "block": 8,
                "port": 0
            }
        },
        {
            "input": {
                "block": 7,
                "port": 0
            },
            "output": {
                "block": 6,
                "port": 0
            }
        },
        {
            "input": {
                "block": 9,
                "port": 0
            },
            "output": {
                "block": 6,
                "port": 0
            }
        },
        {
            "input": {
                "block": 10,
                "port": 0
            },
            "output": {
                "block": 9,
                "port": 0
            }
        }
    ],
    "presentation": {
        "innerHTML": "Brownian time series<br><button data-index-to-phantom=\"8\" disabled=\"\" onclick=\"if (!this.editing) {sendEventToOutputPort(this);}\" onblur=\"this.editing=false;\" class=\"ze-content phantom\" spellcheck=\"false\" contenteditable=\"false\">plot</button><br><div data-index-to-phantom=\"1\" class=\"ze-content phantom\" contenteditable=\"false\"><svg style=\"overflow: hidden; position: relative;\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.w3.org/2000/svg\" width=\"200\" version=\"1.1\" height=\"150\"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,30.5L170,30.5M30.5,26L30.5,31M50.5,26L50.5,31M70.5,26L70.5,31M90.5,26L90.5,31M110.5,26L110.5,31M130.5,26L130.5,31M150.5,26L150.5,31M170.5,26L170.5,31\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"120\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-9</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"97.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-6</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"75\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-3</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"52.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"30\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">3</tspan></text><path d=\"M170.5,120L170.5,30M170,120.5L175,120.5M170,98L175,98M170,75.5L175,75.5M170,53L175,53M170,30.5L175,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,120.5L170,120.5M30.5,120L30.5,125M50.5,120L50.5,125M70.5,120L70.5,125M90.5,120L90.5,125M110.5,120L110.5,125M130.5,120L130.5,125M150.5,120L150.5,125M170.5,120L170.5,125\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"120\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-9</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"97.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-6</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"75\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-3</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"52.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"30\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">3</tspan></text><path d=\"M30.5,120L30.5,30M26,120.5L31,120.5M26,98L31,98M26,75.5L31,75.5M26,53L31,53M26,30.5L31,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><path stroke-dasharray=\"-2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M30.011359026369167,52.69215771351486L31.025152129817442,62.20270043407662L32.03894523326572,63.380192008624945L33.05273833671399,59.806406319963266L34.06653144016227,57.90594793459179L35.08032454361055,59.664722295006825L36.09411764705882,59.72446192635926L37.11075050709939,58.137838182524355L38.12454361054767,55.79271726524166L39.13833671399595,65.7995125999366L40.15212981744422,67.939199046808L41.1659229208925,60.20704951729324L42.17971602434077,62.77152262355574L43.19350912778905,55.63206712487086L44.210141987829616,57.90482115518332L45.22393509127789,63.92854743975061L46.23772819472617,71.14530948410535L47.251521298174445,73.09600484648736L48.26531440162272,74.75529589955036L49.279107505070996,87.23437716905724L50.292900608519275,90.79755921260426L51.309533468559835,86.69943738549628L52.32332657200811,82.88069554630479L53.33711967545639,78.56123960871133L54.350912778904664,80.49480957504309L55.36470588235294,89.39229545355889L56.378498985801215,91.43637570218993L57.392292089249494,88.52014116548608L58.40892494929006,95.0784374507752L59.42271805273834,98.4179054469729L60.43651115618661,95.97659352305335L61.45030425963489,88.79895608900998L62.46409736308317,89.68921359390458L63.47789046653144,86.12118713000439L64.49168356997973,90.1311266026938L65.50831643002029,87.76970705179863L66.52210953346857,95.25160982948441L67.53590263691683,102.69760523932801L68.54969574036511,114.32475468681021L69.56348884381339,116.90008949097944L70.57728194726167,119.96964239498617L71.59107505070995,117.3488654687175L72.60770791075052,114.29157745854495L73.62150101419878,109.20516564287314L74.63529411764706,98.18390853654682L75.64908722109533,96.31602370511317L76.66288032454361,99.39225413981632L77.67667342799189,105.23917395124228L78.69046653144017,97.64102727984736L79.70709939148074,99.71466239656434L80.72089249492902,97.00824369251913L81.73468559837727,108.00618601322883L82.74847870182556,102.90323802132579L83.76227180527383,94.14988297227065L84.7760649087221,91.883261905907L85.78985801217038,89.14218071370087L86.80649087221096,91.29144604899693L87.82028397565924,89.46515933477339L88.83407707910752,100.04872117234805L89.8478701825558,106.28731815696561L90.86166328600405,114.54926251057218L91.87545638945234,106.26483257452867L92.88924949290062,101.98560497806993L93.90588235294118,97.9348602172108L94.91967545638946,97.96494976243056L95.93346855983772,97.14993888429258L96.947261663286,99.48922909206124L97.96105476673428,101.70658150266013L98.97484787018256,95.93874337224389L99.98864097363084,91.66343596008781L101.00527383367141,85.80039443112622L102.01906693711967,82.38541435052606L103.03286004056795,78.84300240562304L104.04665314401623,69.34483180166461L105.0604462474645,62.04789496839277L106.07423935091279,67.08625477869482L107.08803245436104,70.15574935757112L108.10466531440163,73.2761155996885L109.11845841784991,58.74656439254941L110.13225152129817,54.429374963484264L111.14604462474647,59.16930184827965L112.15983772819474,60.23007258267286L113.173630831643,61.104904323102765L114.18742393509127,72.2006008891592L115.20405679513185,80.42659684522822L116.21784989858013,77.53880983091969L117.23164300202839,76.10774618940485L118.24543610547667,84.91752057325262L119.25922920892495,83.44037618316021L120.27302231237324,76.94757416559013L121.28681541582151,70.44821020120855L122.30344827586207,75.86509428363857L123.31724137931035,76.8797671965843L124.33103448275864,76.94790860001396L125.34482758620689,89.84783697924792L126.35862068965517,88.54447766341269L127.37241379310345,92.95896360711464L128.38620689655173,88.70412762391649L129.4028397565923,83.1896846282931L130.41663286004058,79.88186403955068L131.43042596348886,80.17046797541099L132.44421906693714,80.74414467089434L133.45801217038542,74.92241664587928L134.47180527383367,72.02667870982656L135.48559837728197,66.87883230061496L136.50223123732252,53.51047983828897L137.5160243407708,48.79023509450653L138.52981744421908,47.33124013080061L139.54361054766736,38.93138684881448L140.55740365111564,30.030384723030124L141.57119675456389,31.64405805649791L142.5849898580122,34.257414755295756L143.60162271805274,32.55804857608865L144.61541582150102,38.0225707145505L145.6292089249493,38.618220468665626L146.64300202839758,41.38544823360219L147.65679513184585,51.88062092252066L148.67058823529413,53.287619116894135L149.68438133874238,48.84116210403023L150.70101419878299,33.47940424807712L151.71480730223124,30.338089131492808L152.72860040567952,33.310277893273536L153.7423935091278,36.87325691763856L154.75618661257607,42.918801622041315L155.76997971602435,43.935975877757755L156.7837728194726,41.794710964252275L157.80040567951318,40.230037014299L158.81419878296145,43.19162879140724L159.82799188640973,37.99879010279206L160.841784989858,33.08938521910707L161.8555780933063,38.521728649341284L162.86937119675457,44.67982138110804L163.88316430020285,44.92723461000662L164.89979716024342,45.064745107047145L165.91359026369167,45.627553403136446L166.92738336713995,39.49113546980797L167.94117647058823,37.43882675742145L168.9549695740365,40.683317151112945L169.9687626774848,38.28695315153921\" stroke=\"#2f69bf\" fill=\"none\" style=\"stroke-linejoin: round; stroke-linecap: round;\"></path></svg></div> mean = <span data-index-to-phantom=\"10\" class=\"ze-content phantom\" contenteditable=\"false\">-2.65</span><br>"
    }
}