{
    "lock": true,
    "viewOpened": true,
    "blocks": [
        {
            "id": 0,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "64px",
            "left": "97px",
            "width": "",
            "value": "1000",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"false\">1000</span>"
        },
        {
            "id": 1,
            "tagName": "div",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "219px",
            "left": "186px",
            "width": "",
            "value": "<svg style=\"overflow: hidden; position: relative;\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.w3.org/2000/svg\" width=\"200\" version=\"1.1\" height=\"150\"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,30.5L170,30.5M30.5,26L30.5,31M50.5,26L50.5,31M70.5,26L70.5,31M90.5,26L90.5,31M110.5,26L110.5,31M130.5,26L130.5,31M150.5,26L150.5,31M170.5,26L170.5,31\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"120\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"97.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">4</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"75\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">8</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"52.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">12</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"30\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">16</tspan></text><path d=\"M170.5,120L170.5,30M170,120.5L175,120.5M170,98L175,98M170,75.5L175,75.5M170,53L175,53M170,30.5L175,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,120.5L170,120.5M30.5,120L30.5,125M50.5,120L50.5,125M70.5,120L70.5,125M90.5,120L90.5,125M110.5,120L110.5,125M130.5,120L130.5,125M150.5,120L150.5,125M170.5,120L170.5,125\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"120\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"97.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">4</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"75\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">8</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"52.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">12</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"30\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">16</tspan></text><path d=\"M30.5,120L30.5,30M26,120.5L31,120.5M26,98L31,98M26,75.5L31,75.5M26,53L31,53M26,30.5L31,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><path stroke-dasharray=\"-2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M30.011359026369167,119.81898887362573L31.025152129817442,116.63736642406526L32.03894523326572,114.85310791414825L33.05273833671399,116.26987596568772L34.06653144016227,114.34256528138168L35.08032454361055,114.06228814049952L36.09411764705882,114.07662796380303L37.11075050709939,111.14943586915004L38.12454361054767,109.7186309496291L39.13833671399595,112.43772499901563L40.15212981744422,115.01522330748082L41.1659229208925,110.66749414300688L42.17971602434077,109.54359617582568L43.19350912778905,110.85287086675014L44.210141987829616,111.4107931075011L45.22393509127789,111.66049916135027L46.23772819472617,106.2137999947935L47.251521298174445,102.02004310604386L48.26531440162272,102.32915159433969L49.279107505070996,107.05852323119501L50.292900608519275,104.44253741665051L51.309533468559835,103.66833238987294L52.32332657200811,102.30592606211438L53.33711967545639,105.1697603622688L54.350912778904664,105.19226248578998L55.36470588235294,99.49349635916818L56.378498985801215,100.37635669613404L57.392292089249494,93.13116843630863L58.40892494929006,85.69409016248076L59.42271805273834,89.37141611600615L60.43651115618661,91.3630658828308L61.45030425963489,88.59386471831414L62.46409736308317,87.18723598954813L63.47789046653144,82.93896409902852L64.49168356997973,79.84481708515517L65.50831643002029,86.83153949306342L66.52210953346857,82.79235001711415L67.53590263691683,80.65332314972983L68.54969574036511,75.2930504368916L69.56348884381339,73.24449010955523L70.57728194726167,73.3726159984353L71.59107505070995,73.06701451220235L72.60770791075052,72.55266574996304L73.62150101419878,71.32530280414306L74.63529411764706,70.17763659892904L75.64908722109533,70.68528706644427L76.66288032454361,67.2792965818366L77.67667342799189,66.64904757667072L78.69046653144017,66.77054010645816L79.70709939148074,69.6198651214606L80.72089249492902,67.65219269908192L81.73468559837727,64.12282854073021L82.74847870182556,65.59719642315679L83.76227180527383,65.22175464689536L84.7760649087221,61.79447106723198L85.78985801217038,67.3516051539236L86.80649087221096,64.52329807117178L87.82028397565924,64.27033910504389L88.83407707910752,58.96179524670198L89.8478701825558,55.8090813656313L90.86166328600405,59.3023685687503L91.87545638945234,65.52152038393646L92.88924949290062,62.63758657920175L93.90588235294118,64.3792981649544L94.91967545638946,64.1556594994347L95.93346855983772,56.468933095741235L96.947261663286,57.13728857455194L97.96105476673428,57.37946365508483L98.97484787018256,58.753185756642296L99.98864097363084,53.03256800909935L101.00527383367141,53.51175974314306L102.01906693711967,58.73714661438348L103.03286004056795,58.346391042927955L104.04665314401623,60.94030317797294L105.0604462474645,61.833651225912014L106.07423935091279,62.196173363901075L107.08803245436104,67.34025696138839L108.10466531440163,69.3451020386974L109.11845841784991,62.336763779472534L110.13225152129817,58.434668985785876L111.14604462474647,59.05428356463881L112.15983772819474,58.86959837384174L113.173630831643,56.69660149835162L114.18742393509127,58.29541449509664L115.20405679513185,54.1294229225219L116.21784989858013,51.20388460236062L117.23164300202839,48.26249084408417L118.24543610547667,44.59063274819235L119.25922920892495,39.256529352564584L120.27302231237324,30.266528252067957L121.28681541582151,35.580824680825685L122.30344827586207,40.48543059881638L123.31724137931035,39.75076451811985L124.33103448275864,43.49269707129595L125.34482758620689,54.09015860124025L126.35862068965517,58.56633451997042L127.37241379310345,53.39289357243457L128.38620689655173,43.14265022338492L129.4028397565923,37.94984167791161L130.41663286004058,37.23259982265354L131.43042596348886,37.83500119377827L132.44421906693714,38.36609536135329L133.45801217038542,38.70814537713699L134.47180527383367,41.31557006551361L135.48559837728197,41.82941188699216L136.50223123732252,40.02914270416329L137.5160243407708,40.194783015805285L138.52981744421908,33.3197903602496L139.54361054766736,36.341427023102185L140.55740365111564,37.54826899208561L141.57119675456389,39.97237881706408L142.5849898580122,40.045842936526824L143.60162271805274,40.92838472570057L144.61541582150102,43.14299351366914L145.6292089249493,43.37947806267975L146.64300202839758,45.46337382736455L147.65679513184585,48.40313526353144L148.67058823529413,53.52065784205921L149.68438133874238,60.588609788502524L150.70101419878299,64.159267600987L151.71480730223124,62.80730533777007L152.72860040567952,63.96411764668429L153.7423935091278,55.88770087785652L154.75618661257607,59.57825136972847L155.76997971602435,63.934567430369164L156.7837728194726,68.73963050336187L157.80040567951318,65.01026893084396L158.81419878296145,61.551874596078974L159.82799188640973,63.05690846840864L160.841784989858,64.28832739001317L161.8555780933063,71.1034107143486L162.86937119675457,74.84540560897591L163.88316430020285,78.27555302993115L164.89979716024342,86.4694168783168L165.91359026369167,81.65232857665066L166.92738336713995,73.93128828628014L167.94117647058823,67.82691387183266L168.9549695740365,65.51721186983656L169.9687626774848,67.8329438994335\" stroke=\"#2f69bf\" fill=\"none\" style=\"stroke-linejoin: round; stroke-linecap: round;\"></path></svg>",
            "innerHTML": "<div class=\"ze-content phantomed\" contenteditable=\"false\"><svg style=\"overflow: hidden; position: relative;\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.w3.org/2000/svg\" width=\"200\" version=\"1.1\" height=\"150\"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,30.5L170,30.5M30.5,26L30.5,31M50.5,26L50.5,31M70.5,26L70.5,31M90.5,26L90.5,31M110.5,26L110.5,31M130.5,26L130.5,31M150.5,26L150.5,31M170.5,26L170.5,31\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"120\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"97.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">4</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"75\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">8</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"52.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">12</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"30\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">16</tspan></text><path d=\"M170.5,120L170.5,30M170,120.5L175,120.5M170,98L175,98M170,75.5L175,75.5M170,53L175,53M170,30.5L175,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,120.5L170,120.5M30.5,120L30.5,125M50.5,120L50.5,125M70.5,120L70.5,125M90.5,120L90.5,125M110.5,120L110.5,125M130.5,120L130.5,125M150.5,120L150.5,125M170.5,120L170.5,125\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"120\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"97.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">4</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"75\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">8</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"52.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">12</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"30\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">16</tspan></text><path d=\"M30.5,120L30.5,30M26,120.5L31,120.5M26,98L31,98M26,75.5L31,75.5M26,53L31,53M26,30.5L31,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><path stroke-dasharray=\"-2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M30.011359026369167,119.81898887362573L31.025152129817442,116.63736642406526L32.03894523326572,114.85310791414825L33.05273833671399,116.26987596568772L34.06653144016227,114.34256528138168L35.08032454361055,114.06228814049952L36.09411764705882,114.07662796380303L37.11075050709939,111.14943586915004L38.12454361054767,109.7186309496291L39.13833671399595,112.43772499901563L40.15212981744422,115.01522330748082L41.1659229208925,110.66749414300688L42.17971602434077,109.54359617582568L43.19350912778905,110.85287086675014L44.210141987829616,111.4107931075011L45.22393509127789,111.66049916135027L46.23772819472617,106.2137999947935L47.251521298174445,102.02004310604386L48.26531440162272,102.32915159433969L49.279107505070996,107.05852323119501L50.292900608519275,104.44253741665051L51.309533468559835,103.66833238987294L52.32332657200811,102.30592606211438L53.33711967545639,105.1697603622688L54.350912778904664,105.19226248578998L55.36470588235294,99.49349635916818L56.378498985801215,100.37635669613404L57.392292089249494,93.13116843630863L58.40892494929006,85.69409016248076L59.42271805273834,89.37141611600615L60.43651115618661,91.3630658828308L61.45030425963489,88.59386471831414L62.46409736308317,87.18723598954813L63.47789046653144,82.93896409902852L64.49168356997973,79.84481708515517L65.50831643002029,86.83153949306342L66.52210953346857,82.79235001711415L67.53590263691683,80.65332314972983L68.54969574036511,75.2930504368916L69.56348884381339,73.24449010955523L70.57728194726167,73.3726159984353L71.59107505070995,73.06701451220235L72.60770791075052,72.55266574996304L73.62150101419878,71.32530280414306L74.63529411764706,70.17763659892904L75.64908722109533,70.68528706644427L76.66288032454361,67.2792965818366L77.67667342799189,66.64904757667072L78.69046653144017,66.77054010645816L79.70709939148074,69.6198651214606L80.72089249492902,67.65219269908192L81.73468559837727,64.12282854073021L82.74847870182556,65.59719642315679L83.76227180527383,65.22175464689536L84.7760649087221,61.79447106723198L85.78985801217038,67.3516051539236L86.80649087221096,64.52329807117178L87.82028397565924,64.27033910504389L88.83407707910752,58.96179524670198L89.8478701825558,55.8090813656313L90.86166328600405,59.3023685687503L91.87545638945234,65.52152038393646L92.88924949290062,62.63758657920175L93.90588235294118,64.3792981649544L94.91967545638946,64.1556594994347L95.93346855983772,56.468933095741235L96.947261663286,57.13728857455194L97.96105476673428,57.37946365508483L98.97484787018256,58.753185756642296L99.98864097363084,53.03256800909935L101.00527383367141,53.51175974314306L102.01906693711967,58.73714661438348L103.03286004056795,58.346391042927955L104.04665314401623,60.94030317797294L105.0604462474645,61.833651225912014L106.07423935091279,62.196173363901075L107.08803245436104,67.34025696138839L108.10466531440163,69.3451020386974L109.11845841784991,62.336763779472534L110.13225152129817,58.434668985785876L111.14604462474647,59.05428356463881L112.15983772819474,58.86959837384174L113.173630831643,56.69660149835162L114.18742393509127,58.29541449509664L115.20405679513185,54.1294229225219L116.21784989858013,51.20388460236062L117.23164300202839,48.26249084408417L118.24543610547667,44.59063274819235L119.25922920892495,39.256529352564584L120.27302231237324,30.266528252067957L121.28681541582151,35.580824680825685L122.30344827586207,40.48543059881638L123.31724137931035,39.75076451811985L124.33103448275864,43.49269707129595L125.34482758620689,54.09015860124025L126.35862068965517,58.56633451997042L127.37241379310345,53.39289357243457L128.38620689655173,43.14265022338492L129.4028397565923,37.94984167791161L130.41663286004058,37.23259982265354L131.43042596348886,37.83500119377827L132.44421906693714,38.36609536135329L133.45801217038542,38.70814537713699L134.47180527383367,41.31557006551361L135.48559837728197,41.82941188699216L136.50223123732252,40.02914270416329L137.5160243407708,40.194783015805285L138.52981744421908,33.3197903602496L139.54361054766736,36.341427023102185L140.55740365111564,37.54826899208561L141.57119675456389,39.97237881706408L142.5849898580122,40.045842936526824L143.60162271805274,40.92838472570057L144.61541582150102,43.14299351366914L145.6292089249493,43.37947806267975L146.64300202839758,45.46337382736455L147.65679513184585,48.40313526353144L148.67058823529413,53.52065784205921L149.68438133874238,60.588609788502524L150.70101419878299,64.159267600987L151.71480730223124,62.80730533777007L152.72860040567952,63.96411764668429L153.7423935091278,55.88770087785652L154.75618661257607,59.57825136972847L155.76997971602435,63.934567430369164L156.7837728194726,68.73963050336187L157.80040567951318,65.01026893084396L158.81419878296145,61.551874596078974L159.82799188640973,63.05690846840864L160.841784989858,64.28832739001317L161.8555780933063,71.1034107143486L162.86937119675457,74.84540560897591L163.88316430020285,78.27555302993115L164.89979716024342,86.4694168783168L165.91359026369167,81.65232857665066L166.92738336713995,73.93128828628014L167.94117647058823,67.82691387183266L168.9549695740365,65.51721186983656L169.9687626774848,67.8329438994335\" stroke=\"#2f69bf\" fill=\"none\" style=\"stroke-linejoin: round; stroke-linecap: round;\"></path></svg></div>"
        },
        {
            "id": 2,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "18px",
            "left": "85px",
            "width": "",
            "value": "Number of<br>samples",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"false\">Number of<br>samples</span>"
        },
        {
            "id": 3,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "50px",
            "left": "466px",
            "width": "",
            "value": "plot = function (x, y, fig) {\n   fig.innerHTML = '';\n   var raphael = Raphael(fig, 200, 150);\n   raphael.linechart(20, 20, 160, 110,\n      x, y,\n      {axis: '1 1 1 1'}\n   );\n};\n",
            "innerHTML": ""
        },
        {
            "id": 4,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "196px",
            "left": "466px",
            "width": "",
            "value": "brownian = function (n) {\n    var x = _.range(n);\n    var r = 0;\n    var y = _.map(x, function (value) {\n        r += Math.random() - 0.5;\n        return r;\n    });\n    return {x: x, y: y};\n};",
            "innerHTML": ""
        },
        {
            "id": 5,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "348px",
            "left": "466px",
            "width": "",
            "value": "mean = function (array) {\n    return array.reduce(function(sum, value) {\n        return sum + value;\n    }, 0)/array.length;\n};",
            "innerHTML": ""
        },
        {
            "id": 6,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "108px",
            "left": "44px",
            "width": "",
            "value": "brownian(in1)",
            "innerHTML": ""
        },
        {
            "id": 7,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "166px",
            "left": "186px",
            "width": "",
            "value": "plot(in1.x, in1.y, out1);",
            "innerHTML": ""
        },
        {
            "id": 8,
            "tagName": "button",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "0px",
            "left": "45px",
            "width": "",
            "value": "plot",
            "innerHTML": ""
        },
        {
            "id": 9,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "165px",
            "left": "0px",
            "width": "",
            "value": "mean(in1.y).toFixed(2)",
            "innerHTML": ""
        },
        {
            "id": 10,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "209px",
            "left": "0px",
            "width": "",
            "value": "8.95",
            "innerHTML": "<span class=\"ze-content phantomed\" contenteditable=\"false\">8.95</span>"
        },
        {
            "id": 11,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "0px",
            "left": "558px",
            "width": "",
            "value": "Create some functions<br>used by this patch<br>",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"false\">Create some functions<br>used by this patch<br></span>"
        },
        {
            "id": 12,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "9px",
            "left": "466px",
            "width": "",
            "value": "on load",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"false\">on load</span>"
        }
    ],
    "links": [
        {
            "input": {
                "block": 1,
                "port": 0
            },
            "output": {
                "block": 7,
                "port": 0
            }
        },
        {
            "input": {
                "block": 3,
                "port": 0
            },
            "output": {
                "block": 12,
                "port": 0
            }
        },
        {
            "input": {
                "block": 4,
                "port": 0
            },
            "output": {
                "block": 3,
                "port": 0
            }
        },
        {
            "input": {
                "block": 5,
                "port": 0
            },
            "output": {
                "block": 4,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 0
            },
            "output": {
                "block": 8,
                "port": 0
            }
        },
        {
            "input": {
                "block": 7,
                "port": 0
            },
            "output": {
                "block": 6,
                "port": 0
            }
        },
        {
            "input": {
                "block": 9,
                "port": 0
            },
            "output": {
                "block": 6,
                "port": 0
            }
        },
        {
            "input": {
                "block": 10,
                "port": 0
            },
            "output": {
                "block": 9,
                "port": 0
            }
        }
    ],
    "presentation": {
        "innerHTML": "Brownian time series<br><button data-index-to-phantom=\"8\" disabled=\"\" onclick=\"if (!this.editing) {sendEventToOutputPort(this);}\" onblur=\"this.editing=false;\" class=\"ze-content phantom\" spellcheck=\"false\" contenteditable=\"false\">plot</button><br><div data-index-to-phantom=\"1\" class=\"ze-content phantom\" contenteditable=\"false\"><svg style=\"overflow: hidden; position: relative;\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.w3.org/2000/svg\" width=\"200\" version=\"1.1\" height=\"150\"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"19\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,30.5L170,30.5M30.5,26L30.5,31M50.5,26L50.5,31M70.5,26L70.5,31M90.5,26L90.5,31M110.5,26L110.5,31M130.5,26L130.5,31M150.5,26L150.5,31M170.5,26L170.5,31\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"120\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-9</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"97.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-6</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"75\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-3</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"52.5\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"start\" y=\"30\" x=\"176\" style=\"text-anchor: start; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">3</tspan></text><path d=\"M170.5,120L170.5,30M170,120.5L175,120.5M170,98L175,98M170,75.5L175,75.5M170,53L175,53M170,30.5L175,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"30\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"50\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">143</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"90\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">429</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"130\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">714</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"middle\" y=\"132\" x=\"170\" style=\"text-anchor: middle; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">1000</tspan></text><path d=\"M30,120.5L170,120.5M30.5,120L30.5,125M50.5,120L50.5,125M70.5,120L70.5,125M90.5,120L90.5,125M110.5,120L110.5,125M130.5,120L130.5,125M150.5,120L150.5,125M170.5,120L170.5,125\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"120\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-9</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"97.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-6</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"75\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">-3</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"52.5\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">0</tspan></text><text font=\"11px 'Fontin Sans', Fontin-Sans, sans-serif\" fill=\"#000000\" stroke=\"none\" font-size=\"10px\" font-family=\"&quot;Arial&quot;\" text-anchor=\"end\" y=\"30\" x=\"25\" style=\"text-anchor: end; font: 11px &quot;Fontin Sans&quot;,Fontin-Sans,sans-serif;\"><tspan dy=\"3.5\">3</tspan></text><path d=\"M30.5,120L30.5,30M26,120.5L31,120.5M26,98L31,98M26,75.5L31,75.5M26,53L31,53M26,30.5L31,30.5\" stroke=\"#000000\" fill=\"none\" style=\"\"></path><path stroke-dasharray=\"-2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M30.011359026369167,52.69215771351486L31.025152129817442,62.20270043407662L32.03894523326572,63.380192008624945L33.05273833671399,59.806406319963266L34.06653144016227,57.90594793459179L35.08032454361055,59.664722295006825L36.09411764705882,59.72446192635926L37.11075050709939,58.137838182524355L38.12454361054767,55.79271726524166L39.13833671399595,65.7995125999366L40.15212981744422,67.939199046808L41.1659229208925,60.20704951729324L42.17971602434077,62.77152262355574L43.19350912778905,55.63206712487086L44.210141987829616,57.90482115518332L45.22393509127789,63.92854743975061L46.23772819472617,71.14530948410535L47.251521298174445,73.09600484648736L48.26531440162272,74.75529589955036L49.279107505070996,87.23437716905724L50.292900608519275,90.79755921260426L51.309533468559835,86.69943738549628L52.32332657200811,82.88069554630479L53.33711967545639,78.56123960871133L54.350912778904664,80.49480957504309L55.36470588235294,89.39229545355889L56.378498985801215,91.43637570218993L57.392292089249494,88.52014116548608L58.40892494929006,95.0784374507752L59.42271805273834,98.4179054469729L60.43651115618661,95.97659352305335L61.45030425963489,88.79895608900998L62.46409736308317,89.68921359390458L63.47789046653144,86.12118713000439L64.49168356997973,90.1311266026938L65.50831643002029,87.76970705179863L66.52210953346857,95.25160982948441L67.53590263691683,102.69760523932801L68.54969574036511,114.32475468681021L69.56348884381339,116.90008949097944L70.57728194726167,119.96964239498617L71.59107505070995,117.3488654687175L72.60770791075052,114.29157745854495L73.62150101419878,109.20516564287314L74.63529411764706,98.18390853654682L75.64908722109533,96.31602370511317L76.66288032454361,99.39225413981632L77.67667342799189,105.23917395124228L78.69046653144017,97.64102727984736L79.70709939148074,99.71466239656434L80.72089249492902,97.00824369251913L81.73468559837727,108.00618601322883L82.74847870182556,102.90323802132579L83.76227180527383,94.14988297227065L84.7760649087221,91.883261905907L85.78985801217038,89.14218071370087L86.80649087221096,91.29144604899693L87.82028397565924,89.46515933477339L88.83407707910752,100.04872117234805L89.8478701825558,106.28731815696561L90.86166328600405,114.54926251057218L91.87545638945234,106.26483257452867L92.88924949290062,101.98560497806993L93.90588235294118,97.9348602172108L94.91967545638946,97.96494976243056L95.93346855983772,97.14993888429258L96.947261663286,99.48922909206124L97.96105476673428,101.70658150266013L98.97484787018256,95.93874337224389L99.98864097363084,91.66343596008781L101.00527383367141,85.80039443112622L102.01906693711967,82.38541435052606L103.03286004056795,78.84300240562304L104.04665314401623,69.34483180166461L105.0604462474645,62.04789496839277L106.07423935091279,67.08625477869482L107.08803245436104,70.15574935757112L108.10466531440163,73.2761155996885L109.11845841784991,58.74656439254941L110.13225152129817,54.429374963484264L111.14604462474647,59.16930184827965L112.15983772819474,60.23007258267286L113.173630831643,61.104904323102765L114.18742393509127,72.2006008891592L115.20405679513185,80.42659684522822L116.21784989858013,77.53880983091969L117.23164300202839,76.10774618940485L118.24543610547667,84.91752057325262L119.25922920892495,83.44037618316021L120.27302231237324,76.94757416559013L121.28681541582151,70.44821020120855L122.30344827586207,75.86509428363857L123.31724137931035,76.8797671965843L124.33103448275864,76.94790860001396L125.34482758620689,89.84783697924792L126.35862068965517,88.54447766341269L127.37241379310345,92.95896360711464L128.38620689655173,88.70412762391649L129.4028397565923,83.1896846282931L130.41663286004058,79.88186403955068L131.43042596348886,80.17046797541099L132.44421906693714,80.74414467089434L133.45801217038542,74.92241664587928L134.47180527383367,72.02667870982656L135.48559837728197,66.87883230061496L136.50223123732252,53.51047983828897L137.5160243407708,48.79023509450653L138.52981744421908,47.33124013080061L139.54361054766736,38.93138684881448L140.55740365111564,30.030384723030124L141.57119675456389,31.64405805649791L142.5849898580122,34.257414755295756L143.60162271805274,32.55804857608865L144.61541582150102,38.0225707145505L145.6292089249493,38.618220468665626L146.64300202839758,41.38544823360219L147.65679513184585,51.88062092252066L148.67058823529413,53.287619116894135L149.68438133874238,48.84116210403023L150.70101419878299,33.47940424807712L151.71480730223124,30.338089131492808L152.72860040567952,33.310277893273536L153.7423935091278,36.87325691763856L154.75618661257607,42.918801622041315L155.76997971602435,43.935975877757755L156.7837728194726,41.794710964252275L157.80040567951318,40.230037014299L158.81419878296145,43.19162879140724L159.82799188640973,37.99879010279206L160.841784989858,33.08938521910707L161.8555780933063,38.521728649341284L162.86937119675457,44.67982138110804L163.88316430020285,44.92723461000662L164.89979716024342,45.064745107047145L165.91359026369167,45.627553403136446L166.92738336713995,39.49113546980797L167.94117647058823,37.43882675742145L168.9549695740365,40.683317151112945L169.9687626774848,38.28695315153921\" stroke=\"#2f69bf\" fill=\"none\" style=\"stroke-linejoin: round; stroke-linecap: round;\"></path></svg></div> mean = <span data-index-to-phantom=\"10\" class=\"ze-content phantom\" contenteditable=\"false\">-2.65</span><br>"
    }
}