{
    "lock": false,
    "viewOpened": false,
    "blocks": [
        {
            "id": 0,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "132px",
            "left": "436px",
            "width": "",
            "value": "http.get(in1)",
            "innerHTML": ""
        },
        {
            "id": 1,
            "tagName": "div",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "5px",
            "left": "123px",
            "width": "",
            "value": "<center><h3 id=\"city\">Toulouse</h3><img id=\"image\" src=\"icons/weather/28.svg\" height=\"150\"><p style=\"margin-top:0px\" \"=\"\"><span id=\"temperature\">20</span>°C</p><p id=\"condition\" style=\"margin-top:0px\">Mostly Cloudy</p></center>",
            "innerHTML": "<div class=\"ze-content\" style=\"visibility: visible;\" contenteditable=\"true\"><center><h3 id=\"city\">Toulouse</h3><img id=\"image\" src=\"icons/weather/28.svg\" height=\"150\"><p style=\"margin-top:0px\" \"=\"\"><span id=\"temperature\">20</span>°C</p><p id=\"condition\" style=\"margin-top:0px\">Mostly Cloudy</p></center></div>"
        },
        {
            "id": 2,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "483px",
            "left": "735px",
            "width": "",
            "value": ".item.condition",
            "innerHTML": ""
        },
        {
            "id": 3,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "634px",
            "left": "521px",
            "width": "",
            "value": "'icons/weather/' + in1 + '.svg'",
            "innerHTML": ""
        },
        {
            "id": 4,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "91px",
            "left": "436px",
            "width": "",
            "value": "getYahooWeatherUrl(in1)",
            "innerHTML": ""
        },
        {
            "id": 5,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "49px",
            "left": "436px",
            "width": "",
            "value": "'toulouse'",
            "innerHTML": ""
        },
        {
            "id": 6,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "596px",
            "left": "810px",
            "width": "",
            "value": ".text",
            "innerHTML": ""
        },
        {
            "id": 7,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "660px",
            "left": "810px",
            "width": "",
            "value": "in2.condition.innerHTML = in1;",
            "innerHTML": ""
        },
        {
            "id": 8,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "593px",
            "left": "521px",
            "width": "",
            "value": ".code",
            "innerHTML": ""
        },
        {
            "id": 9,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "600px",
            "left": "1092px",
            "width": "",
            "value": ".temp",
            "innerHTML": ""
        },
        {
            "id": 10,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "638px",
            "left": "1092px",
            "width": "",
            "value": "(in1 - 32)/1.8",
            "innerHTML": ""
        },
        {
            "id": 11,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "684px",
            "left": "1092px",
            "width": "",
            "value": "in1.toFixed(0)",
            "innerHTML": ""
        },
        {
            "id": 12,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "336px",
            "left": "603px",
            "width": "",
            "value": ".query.results.channel",
            "innerHTML": ""
        },
        {
            "id": 13,
            "tagName": "script",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "401px",
            "left": "453px",
            "width": "",
            "value": ".location.city",
            "innerHTML": ""
        },
        {
            "id": 14,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "752px",
            "left": "1092px",
            "width": "",
            "value": "in2.temperature.innerHTML = in1",
            "innerHTML": ""
        },
        {
            "id": 15,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "717px",
            "left": "1118px",
            "width": "",
            "value": "display",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"true\">display</span>"
        },
        {
            "id": 16,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "251px",
            "left": "21px",
            "width": "",
            "value": "on load",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"true\">on load</span>"
        },
        {
            "id": 17,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "301px",
            "left": "21px",
            "width": "",
            "value": "in2.style.visibility = 'hidden';\n\nin2.city = in2.querySelector('#city');\nin2.image = in2.querySelector('#image');\nin2.temperature = in2.querySelector('#temperature');\nin2.condition = in2.querySelector('#condition');\n\nreturn in2;\n",
            "innerHTML": ""
        },
        {
            "id": 18,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 0,
            "top": "443px",
            "left": "54px",
            "width": "",
            "value": "display ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"true\">display ready</span>"
        },
        {
            "id": 19,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "569px",
            "left": "23px",
            "width": "",
            "value": "on show display",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"true\">on show display</span>"
        },
        {
            "id": 20,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "643px",
            "left": "23px",
            "width": "",
            "value": "in2.style.visibility = 'visible';",
            "innerHTML": ""
        },
        {
            "id": 21,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 0,
            "top": "53px",
            "left": "667px",
            "width": "",
            "value": "show display",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"true\">show display</span>"
        },
        {
            "id": 22,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "479px",
            "left": "21px",
            "width": "",
            "value": "display",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"true\">display</span>"
        },
        {
            "id": 23,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "471px",
            "left": "453px",
            "width": "",
            "value": "in2.city.innerHTML = in1;",
            "innerHTML": ""
        },
        {
            "id": 24,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "433px",
            "left": "479px",
            "width": "",
            "value": "display",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"true\">display</span>"
        },
        {
            "id": 25,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "7px",
            "left": "436px",
            "width": "",
            "value": "on display ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"true\">on display ready</span>"
        },
        {
            "id": 26,
            "tagName": "script",
            "nInputs": 2,
            "nOutputs": 1,
            "top": "700px",
            "left": "521px",
            "width": "",
            "value": "in2.image.src = in1;",
            "innerHTML": ""
        },
        {
            "id": 27,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "669px",
            "left": "547px",
            "width": "",
            "value": "display",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"true\">display</span>"
        },
        {
            "id": 28,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "626px",
            "left": "836px",
            "width": "",
            "value": "display",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"true\">display</span>"
        },
        {
            "id": 29,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 1,
            "top": "605px",
            "left": "49px",
            "width": "",
            "value": "display",
            "innerHTML": "<span class=\"ze-content zed-data\" contenteditable=\"true\">display</span>"
        },
        {
            "id": 30,
            "tagName": "span",
            "nInputs": 1,
            "nOutputs": 0,
            "top": "176px",
            "left": "436px",
            "width": "",
            "value": "data ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"true\">data ready</span>"
        },
        {
            "id": 31,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "11px",
            "left": "667px",
            "width": "",
            "value": "on data ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"true\">on data ready</span>"
        },
        {
            "id": 32,
            "tagName": "span",
            "nInputs": 0,
            "nOutputs": 1,
            "top": "302px",
            "left": "603px",
            "width": "",
            "value": "on data ready",
            "innerHTML": "<span class=\"ze-content zed-event\" contenteditable=\"true\">on data ready</span>"
        },
        {
            "id": 33,
            "tagName": "comment",
            "nInputs": 0,
            "nOutputs": 0,
            "top": "617px",
            "left": "1212px",
            "width": "",
            "value": "Convert from<br>Fahrenheit to<br>Celsius<br>",
            "innerHTML": "<span class=\"ze-content \" contenteditable=\"true\">Convert from<br>Fahrenheit to<br>Celsius<br></span>"
        }
    ],
    "links": [
        {
            "input": {
                "block": 0,
                "port": 0
            },
            "output": {
                "block": 4,
                "port": 0
            }
        },
        {
            "input": {
                "block": 2,
                "port": 0
            },
            "output": {
                "block": 12,
                "port": 0
            }
        },
        {
            "input": {
                "block": 3,
                "port": 0
            },
            "output": {
                "block": 8,
                "port": 0
            }
        },
        {
            "input": {
                "block": 4,
                "port": 0
            },
            "output": {
                "block": 5,
                "port": 0
            }
        },
        {
            "input": {
                "block": 5,
                "port": 0
            },
            "output": {
                "block": 25,
                "port": 0
            }
        },
        {
            "input": {
                "block": 6,
                "port": 0
            },
            "output": {
                "block": 2,
                "port": 0
            }
        },
        {
            "input": {
                "block": 7,
                "port": 0
            },
            "output": {
                "block": 6,
                "port": 0
            }
        },
        {
            "input": {
                "block": 7,
                "port": 1
            },
            "output": {
                "block": 28,
                "port": 0
            }
        },
        {
            "input": {
                "block": 8,
                "port": 0
            },
            "output": {
                "block": 2,
                "port": 0
            }
        },
        {
            "input": {
                "block": 9,
                "port": 0
            },
            "output": {
                "block": 2,
                "port": 0
            }
        },
        {
            "input": {
                "block": 10,
                "port": 0
            },
            "output": {
                "block": 9,
                "port": 0
            }
        },
        {
            "input": {
                "block": 11,
                "port": 0
            },
            "output": {
                "block": 10,
                "port": 0
            }
        },
        {
            "input": {
                "block": 12,
                "port": 0
            },
            "output": {
                "block": 32,
                "port": 0
            }
        },
        {
            "input": {
                "block": 13,
                "port": 0
            },
            "output": {
                "block": 12,
                "port": 0
            }
        },
        {
            "input": {
                "block": 14,
                "port": 0
            },
            "output": {
                "block": 11,
                "port": 0
            }
        },
        {
            "input": {
                "block": 14,
                "port": 1
            },
            "output": {
                "block": 15,
                "port": 0
            }
        },
        {
            "input": {
                "block": 17,
                "port": 0
            },
            "output": {
                "block": 16,
                "port": 0
            }
        },
        {
            "input": {
                "block": 17,
                "port": 1
            },
            "output": {
                "block": 1,
                "port": 0
            }
        },
        {
            "input": {
                "block": 18,
                "port": 0
            },
            "output": {
                "block": 17,
                "port": 0
            }
        },
        {
            "input": {
                "block": 20,
                "port": 0
            },
            "output": {
                "block": 19,
                "port": 0
            }
        },
        {
            "input": {
                "block": 20,
                "port": 1
            },
            "output": {
                "block": 29,
                "port": 0
            }
        },
        {
            "input": {
                "block": 21,
                "port": 0
            },
            "output": {
                "block": 31,
                "port": 0
            }
        },
        {
            "input": {
                "block": 22,
                "port": 0
            },
            "output": {
                "block": 17,
                "port": 0
            }
        },
        {
            "input": {
                "block": 23,
                "port": 0
            },
            "output": {
                "block": 13,
                "port": 0
            }
        },
        {
            "input": {
                "block": 23,
                "port": 1
            },
            "output": {
                "block": 24,
                "port": 0
            }
        },
        {
            "input": {
                "block": 26,
                "port": 0
            },
            "output": {
                "block": 3,
                "port": 0
            }
        },
        {
            "input": {
                "block": 26,
                "port": 1
            },
            "output": {
                "block": 27,
                "port": 0
            }
        },
        {
            "input": {
                "block": 30,
                "port": 0
            },
            "output": {
                "block": 0,
                "port": 0
            }
        }
    ],
    "presentation": {
        "innerHTML": ""
    }
}